Asset No	Asset Type	Asset Location	Lease Start Date	Lease End Date	Age in Years
Asset 101	Building	CA	40462	43699	20
Asset 102	Vehicle	LA	41408	44027	27
Asset 103	Equipment	UT	39939	43807	24
Asset 104	Building	LA	40972	43749	21
Asset 105	Vehicle	NY	41408	44027	21
Asset 106	Equipment	NJ	40561	44431	25
Asset 107	Building	AL	41853	45031	21
Asset 108	Vehicle	DW	42367	46020	27
Asset 109	Equipment	NY	41068	44767	22
Asset 110	Building	CA	40462	43699	26
Asset 111	Vehicle	LA	41408	44027	23
Asset 112	Equipment	UT	39939	43807	25
Asset 113	Building	LA	40972	43749	26
Asset 114	Vehicle	NY	41408	44027	22
Asset 115	Equipment	NJ	40561	44431	21
Asset 116	Building	AL	41853	45031	30
Asset 117	Vehicle	DW	42367	46020	27
Asset 118	Equipment	NY	41068	44767	26
Asset 119	Building	CA	40462	43699	20
Asset 120	Vehicle	LA	41408	44027	24
Asset 121	Equipment	UT	39939	43807	20
Asset 122	Building	LA	40972	43749	22
Asset 123	Vehicle	NY	41408	44027	22
Asset 124	Equipment	NJ	40561	44431	20
Asset 125	Building	AL	41853	45031	21
Asset 126	Vehicle	DW	42367	46020	28
Asset 127	Equipment	NY	41068	44767	24
Asset 128	Building	CA	40462	43699	29
Asset 129	Vehicle	LA	41408	44027	26
Asset 130	Equipment	UT	39939	43807	25
Asset 131	Building	LA	40972	43749	26
Asset 132	Vehicle	NY	41408	44027	25
Asset 133	Equipment	NJ	40561	44431	26
Asset 134	Building	AL	41853	45031	22
Asset 135	Vehicle	DW	42367	46020	25
Asset 136	Equipment	NY	41068	44767	28
Asset 137	Building	CA	40462	43699	29
Asset 138	Vehicle	LA	41408	44027	25
Asset 139	Equipment	UT	39939	43807	27
Asset 140	Building	LA	40972	43749	24
Asset 141	Vehicle	NY	41408	44027	30
Asset 142	Equipment	NJ	40561	44431	28
Asset 143	Building	AL	41853	45031	21
Asset 144	Vehicle	DW	42367	46020	22
Asset 145	Equipment	NY	41068	44767	29
Asset 146	Building	AL	41853	45031	23
Asset 147	Vehicle	DW	42367	46020	26
Asset 148	Equipment	NY	41068	44767	22
