
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_CUSTOMER_MARKET_SHARE_V1
  Purpose 	:   A Program in Python For Customer Market Share Analysis
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 23:17 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Customer Market Share Analysis in Python

## Python Development Environment & Runtime - Python, Anaconda

import matplotlib.pyplot as vAR_plt

import numpy as vAR_np

vAR_CSLAB_data = ((3, 1000), (10, 3), (100, 30), (500, 800), (50, 1))

vAR_plt.yscale('log')

vAR_CSLAB_dim = len(vAR_CSLAB_data[0])

vAR_CSLAB_w = 0.75

vAR_CSLAB_dimw = vAR_CSLAB_w / vAR_CSLAB_dim

vAR_CSLAB_x = vAR_np.arange(len(vAR_CSLAB_data))
 
for i in range(len(vAR_CSLAB_data[0])):
    
    vAR_CSLAB_y = [d[i] for d in vAR_CSLAB_data]
    
vAR_CSLAB_b = vAR_plt.bar(vAR_CSLAB_x + i * vAR_CSLAB_dimw, vAR_CSLAB_y, vAR_CSLAB_dimw, bottom=0.001)

vAR_plt.xticks(vAR_CSLAB_x + vAR_CSLAB_w / 2)

vAR_plt.ylim((0.001, 1000))

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   