
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_HOSPITAL_BED_TURN_ANALYSIS_V1
  Purpose 	:   A Program in Python For Hospital Bed Turn Analysis
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 20:11 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Hospital Bed Turn Analysis in Python

## Python Development Environment & Runtime - Python, Anaconda

from mpl_toolkits.mplot3d import Axes3D

import matplotlib.pyplot as vAR_plt

import numpy as vAR_np

vAR_CSLAB_fig = vAR_plt.figure()

vAR_CSLAB_ax = vAR_CSLAB_fig.add_subplot(111, projection='3d')

vAR_CSLAB_x, vAR_CSLAB_y = vAR_np.random.rand(2, 100) * 4

vAR_CSLAB_hist, vAR_CSLAB_xedges, vAR_CSLAB_yedges = vAR_np.histogram2d(vAR_CSLAB_x, vAR_CSLAB_y, bins=4)

vAR_CSLAB_elements = (len(vAR_CSLAB_xedges) - 1) * (len(vAR_CSLAB_yedges) - 1)

vAR_CSLAB_xpos, vAR_CSLAB_ypos = vAR_np.meshgrid(vAR_CSLAB_xedges[:-1] + 0.25, vAR_CSLAB_yedges[:-1] + 0.25)

vAR_CSLAB_xpos = vAR_CSLAB_xpos.flatten()

vAR_CSLAB_ypos = vAR_CSLAB_ypos.flatten()

vAR_CSLAB_zpos = vAR_np.zeros(vAR_CSLAB_elements)

vAR_CSLAB_dx = 0.5 * vAR_np.ones_like(vAR_CSLAB_zpos)

vAR_CSLAB_dy = vAR_CSLAB_dx.copy()

vAR_CSLAB_dz = vAR_CSLAB_hist.flatten()

vAR_CSLAB_ax.bar3d(vAR_CSLAB_xpos, vAR_CSLAB_ypos, vAR_CSLAB_zpos, vAR_CSLAB_dx, vAR_CSLAB_dy, vAR_CSLAB_dz, color='b', zsort='average')

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   