
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPHING_MATPLOTLIB_3D_PLOT_V1
  Purpose 	:   A Program in Python for 3D Plot in matplotlib
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 16:37 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
   
## Program Description : Program for 3D Plot in matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

from pylab import *

from mpl_toolkits.mplot3d import Axes3D

import numpy as vAR_np

vAR_CSLAB_fig = figure()

vAR_CSLAB_ax = Axes3D(vAR_CSLAB_fig)

vAR_CSLAB_X = vAR_np.arange(-4, 4, 0.25)

vAR_CSLAB_Y = vAR_np.arange(-4, 4, 0.25)

vAR_CSLAB_X, vAR_CSLAB_Y = vAR_np.meshgrid(vAR_CSLAB_X, vAR_CSLAB_Y)

vAR_CSLAB_R = vAR_np.sqrt(vAR_CSLAB_X**2 + vAR_CSLAB_Y**2)

vAR_CSLAB_Z = vAR_np.sin(vAR_CSLAB_R)

vAR_CSLAB_ax.plot_surface(vAR_CSLAB_X, vAR_CSLAB_Y, vAR_CSLAB_Z, rstride=1, cstride=1, cmap=cm.hot)

vAR_CSLAB_ax.contourf(vAR_CSLAB_X, vAR_CSLAB_Y, vAR_CSLAB_Z, zdir='z', offset=-2, cmap=cm.hot)

vAR_CSLAB_ax.set_zlim(-2,2)

show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  