
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPHING_MATPLOTLIB_TEXTS_V1
  Purpose 	:   A Program in Python for Texts in matplotlib
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 17:03 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
   
## Program Description : Program for Texts in matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

import matplotlib

import matplotlib.pyplot as vAR_plt

vAR_CSLAB_fig = vAR_plt.figure()

vAR_CSLAB_fig.suptitle('bold figure suptitle', fontsize=14, fontweight='bold')

vAR_CSLAB_ax = vAR_CSLAB_fig.add_subplot(111)

vAR_CSLAB_fig.subplots_adjust(top=0.85)

vAR_CSLAB_ax.set_title('axes title')

vAR_CSLAB_ax.set_xlabel('xlabel')
vAR_CSLAB_ax.set_ylabel('ylabel')

vAR_CSLAB_ax.text(3, 8, 'boxed italics text in data coords', style='italic',
        bbox={'facecolor': 'red', 'alpha': 0.5, 'pad': 10})

vAR_CSLAB_ax.text(2, 6, r'an equation: $E=mc^2$', fontsize=15)

vAR_CSLAB_ax.text(3, 2, 'unicode: Institut für Festkörperphysik')

vAR_CSLAB_ax.text(0.95, 0.01, 'colored text in axes coords',
        verticalalignment='bottom', horizontalalignment='right',
        transform=ax.transAxes,
        color='green', fontsize=15)


vAR_CSLAB_ax.plot([2], [1], 'o')
vAR_CSLAB_ax.annotate('annotate', xy=(2, 1), xytext=(3, 4),
            arrowprops=dict(facecolor='black', shrink=0.05))

vAR_CSLAB_ax.axis([0, 10, 0, 10])

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  