
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_LOADING_DATAETS_SCIKIT-LEARN_V1
  Purpose 	:   A Program in Python for Loading a Dataset using SCIKIT-LEARN
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:03 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
  
## Program Description : Program for Loading a Dataset in Python

## Python Development Environment & Runtime - Python, Anaconda

from sklearn import datasets

vAR_CSLAB_iris = datasets.load_iris()

vAR_CSLAB_digits = datasets.load_digits()

print(vAR_CSLAB_digits.data) 

vAR_CSLAB_digits.target

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  