
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RIDGE_REGRESSION_SCIKIT_LEARN_V1
  Purpose 	:   A Program in Python for Ridge Regression Algorithm Using SCIKIT LEARN
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 17:49 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Ridge Regression Algorithm in Python

## Python Development Environment & Runtime - Python, Anaconda

from sklearn import linear_model

vAR_CSLAB_clf = linear_model.Ridge (alpha = .5)

vAR_CSLAB_clf.fit ([[0, 0], [0, 0], [1, 1]], [0, .1, 1]) 

vAR_CSLAB_clf.coef_

vAR_CSLAB_clf.intercept_ 

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   