
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_SCIENTIFIC_ANALYSIS_SELECT_FUNCTION_SCIPY_V1
  Purpose 	:   A Program in Python for Select Functions in scipy
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:27 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Select Functions in scipy in Python

## Python Development Environment & Runtime - Python, Anaconda

from scipy import *
 
vAR_CSLAB_X = r_[-2:3] 

vAR_CSLAB_X 

select([(vAR_CSLAB_X) > 3, (vAR_CSLAB_X) >= 0],[0,(vAR_CSLAB_X)+2]) 

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  