
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_SCIENTIFIC_ANALYSIS_VECTORIZING_FUNCTIONS_SCIPY_V1
  Purpose 	:   A Program in Python for Vectorizing Functions in scipy
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:00 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Vectorizing Functions in scipy in Python

## Python Development Environment & Runtime - Python, Anaconda

from scipy import *
 
def addsubtract(vAR_CSLAB_A,vAR_CSLAB_B):
    
    if vAR_CSLAB_A > vAR_CSLAB_B:  
        
        return vAR_CSLAB_A - vAR_CSLAB_B  
    
    else:  
        
        return vAR_CSLAB_A + vAR_CSLAB_B

vAR_CSLAB_vec_addsubtract = vectorize(addsubtract)

vAR_CSLAB_vec_addsubtract([0,3,6,9],[1,3,5,7])

print(addsubtract(5,6))

print(addsubtract(6,5))

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  