
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_SCIENTIFIC_ANALYSIS_POLYNOMIAL_SCIPY_V1
  Purpose 	:   A Program in Python for Polynomials in scipy
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 13:17 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Polynomials using scipy in Python

## Python Development Environment & Runtime - Python, Anaconda
  
from scipy import *
 
vAR_CSLAB_P = poly1d([3,4,5])

print(vAR_CSLAB_P)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  