
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_EMPTY_GRAPH_NETWORKX_V1
  Purpose 	:   A Program in Python for Drawing Empty Graph With NetworkX Package
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 12:05 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
  
## Program Description : Program for Drawing Empty Graph With NetworkX Package in Python

## Python Development Environment & Runtime - Python, Anaconda

import networkx as vAR_nx

vAR_CSLAB_G=vAR_nx.Graph()

print(vAR_CSLAB_G.nodes())

print(vAR_CSLAB_G.edges())

print(type(vAR_CSLAB_G.nodes()))

print(type(vAR_CSLAB_G.edges()))

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  