
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_CLASSIFICATION_SCIKIT_LEARN_V1
  Purpose 	:   A Program in Python for Classification Using SCIKIT LEARN
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 16:38 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Classification Using SCIKIT LEARN in Python

## Python Development Environment & Runtime - Python, Anaconda

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import numpy as vAR_np

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_Iris = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_121_IRIS']  

vAR_CSLAB_Iris = vAR_pd.read_csv(vAR_CSLAB_Iris)

vAR_CSLAB_Iris.head()

vAR_CSLAB_X = vAR_CSLAB_Iris.iloc[:,0:4]

vAR_CSLAB_y = vAR_CSLAB_Iris.iloc[:,4:]

from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import cross_val_score

from sklearn.model_selection import train_test_split

vAR_CSLAB_X_train, vAR_CSLAB_X_test, vAR_CSLAB_y_train, vAR_CSLAB_y_test = train_test_split(vAR_CSLAB_X, vAR_CSLAB_y, test_size=0.3, random_state=0)

vAR_CSLAB_sc = StandardScaler()

vAR_CSLAB_sc.fit(vAR_CSLAB_X_train)

vAR_CSLAB_X_train_std = vAR_CSLAB_sc.transform(vAR_CSLAB_X_train)

vAR_CSLAB_X_test_std = vAR_CSLAB_sc.transform(vAR_CSLAB_X_test)

from sklearn.svm import SVC

vAR_CSLAB_svm = SVC(kernel='rbf', random_state=0, gamma=.10, C=1.0)

vAR_CSLAB_svm.fit(vAR_CSLAB_X_train_std, vAR_CSLAB_y_train)

vAR_CSLAB_svm.predict(vAR_CSLAB_X_test)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   