
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPH_ADDING_NODES_NETWORKX_V1
  Purpose 	:   A Program in Python for Adding Nodes to a Graph With NetworkX Package
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 12:29 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
  
## Program Description : Program for Adding Nodes to a Graph With NetworkX Package in Python

## Python Development Environment & Runtime - Python, Anaconda

import networkx as vAR_nx

vAR_CSLAB_G=vAR_nx.Graph()

# adding just one node:

vAR_CSLAB_G.add_node("a")

# a list of nodes:

vAR_CSLAB_G.add_nodes_from(["b","c"])

print("Nodes of graph: ")

print(vAR_CSLAB_G.nodes())

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  