# This is an INI file and it controls the financial consolidation model run time and also it initiates the distributed data processing and in-memory data storage. Also, we are using this # INI file # to avoid any hardcoding in the source file.   
#
#  Date 	: 07/14/2018
#  Version	: v1
#  (C) 		: Deep Sphere, Inc.  
#
##############################


##############################
[Data Source]
##############################
DATA_SOURCE1= FILE
DATA_SOURCE2= HDFS
DATA_SOURCE3= SAP
DATA_SOURCE4= ORACLE
DATA_SOURCE5= MS

##############################
[Data Source Connection String]
##############################

SAP_CONNECTION_STRING=""
HDFS_CONNECTION_STRING=""
ORACLE_CONNECTION_STRING=""
MS_CONNECTION_STRING=""

##############################
[Data Source Path]
##############################

INPUT_DATA_PATH= C:/AI_Bootcamp/Problem2/Input_Data/Problem2_Pair_Intercompany_Transaction_Train_Converted.xlsx
TRAIN_DATA_PATH= C:/AI_Bootcamp/Problem2/Train_Data/Problem2_Pair_Intercompany_Transaction_Train_Actual.xlsx
TEST_DATA_PATH= C:/AI_Bootcamp/Problem2/Test_Data/Problem2_Pair_Intercompany_Transaction_Test_Converted.xlsx


##############################
[Train Features - Problem 1] 
##############################

FEATURE1= vAR_df2['Company']
FEATURE2= vAR_df2['Document_Date']
FEATURE3= vAR_df2['Trading_Partner']
FEATURE4= vAR_df2['Transaction_Type']
All_FEATURES_TRAIN = C:/AI_Bootcamp/Problem2/Train_Data/Problem2_Pair_Intercompany_Transaction_Train_All_Features.xlsx

##############################
[Test Features - Problem 1] 
##############################

FEATURE1= vAR_df5['Company']
FEATURE2= vAR_df5['Document_Date']
FEATURE3= vAR_df5['Trading_Partner']
FEATURE4= vAR_df5['Transaction_Type']
All_FEATURES_TEST = C:/AI_Bootcamp/Problem2/Test_Data/Problem2_Pair_Intercompany_Transaction_Test_All_Features.xlsx

##############################
[Model Ouput Path] 
##############################

MODEL_OUTPUT_PATH = C:/AI_Bootcamp/Problem2/Problem2_Predicted_Results_DL.xlsx	

##############################
[Model Fitting]
##############################

BEST_FIT_TEST_REQUIRED =  Y
UNDER_FIT_TEST_REQUIRED = Y
OVER_FIT_TEST_REQUIRED = Y

BEST_FIT_FILE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Regular_Fit/Example_1/Problem2_Pair_Intercompany_Transaction_Test_Converted_RF1.csv
BEST_FIT_FILE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Regular_Fit/Example_2/Problem2_Pair_Intercompany_Transaction_Test_Converted_RF2.csv
BEST_FIT_FILE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Regular_Fit/Example_3/Problem2_Pair_Intercompany_Transaction_Test_Converted_RF3.csv

BEST_FIT_IMAGE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Regular_Fit/Example_1/Regular_Fit_Example_1_DL.jpg
BEST_FIT_IMAGE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Regular_Fit/Example_2/Regular_Fit_Example_2_DL.jpg
BEST_FIT_IMAGE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Regular_Fit/Example_3/Regular_Fit_Example_3_DL.jpg

UNDER_FIT_FILE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Under_Fit/Example_1/Problem2_Pair_Intercompany_Transaction_Test_Converted_UF1.csv
UNDER_FIT_FILE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Under_Fit/Example_2/Problem2_Pair_Intercompany_Transaction_Test_Converted_UF2.csv
UNDER_FIT_FILE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Under_Fit/Example_3/Problem2_Pair_Intercompany_Transaction_Test_Converted_UF3.csv

UNDER_FIT_IMAGE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Under_Fit/Example_1/Under_Fit_Example_1_DL.jpg
UNDER_FIT_IMAGE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Under_Fit/Example_2/Under_Fit_Example_2_DL.jpg
UNDER_FIT_IMAGE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Under_Fit/Example_3/Under_Fit_Example_3_DL.jpg

OVER_FIT_FILE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Over_Fit/Example_1/Problem2_Pair_Intercompany_Transaction_Test_Converted_OF1.csv
OVER_FIT_FILE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Over_Fit/Example_2/Problem2_Pair_Intercompany_Transaction_Test_Converted_OF2.csv
OVER_FIT_FILE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Over_Fit/Example_3/Problem2_Pair_Intercompany_Transaction_Test_Converted_OF3.csv

OVER_FIT_IMAGE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Over_Fit/Example_1/Over_Fit_Example_1_DL.jpg
OVER_FIT_IMAGE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Over_Fit/Example_2/Over_Fit_Example_2_DL.jpg
OVER_FIT_IMAGE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Over_Fit/Example_3/Over_Fit_Example_3_DL.jpg

##############################
[Model_Validation_Tuning]
##############################

CROSS_VALIDATION_REQUIRED = Y
HYPERPARAMETERS_TUNING_REQUIRED = Y

CROSS_VALIDATION_IMAGE_EXAMPLE_1 = C:/AI_Bootcamp/Problem2/Cross_Validation/Example_1/Cross_Validation_Example1_DL.jpg
CROSS_VALIDATION_IMAGE_EXAMPLE_2 = C:/AI_Bootcamp/Problem2/Cross_Validation/Example_2/Cross_Validation_Example2_DL.jpg
CROSS_VALIDATION_IMAGE_EXAMPLE_3 = C:/AI_Bootcamp/Problem2/Cross_Validation/Example_3/Cross_Validation_Example3_DL.jpg

BEFORE_HYPERPARAMETER_TUNING_IMAGE = C:/AI_Bootcamp/Problem2/Hyperparemeter_Tuning_DL
AFTER_HYPERPARAMETER_TUNING_IMAGE = C:/AI_Bootcamp/Problem2/Hyperparemeter_Tuning_DL