# This is an INI file and it controls the run time and also it initiates the distributed data processing and in-memory data storage. Also, we are using this # INI file # to avoid any hardcoding in the source file.   
#
#  Date 	: 09/01/2019
#  Version	: v1
#  (C) 		: Deep Sphere, Inc.  
#
##############################


##############################
[Data File Path]
##############################

vAR_CSLAB_PROGRAM_51_DATA_READ = C:/DeepSphere.AI/Python Tutorial/Unit-2/Big Data Processing/Data/Unit2_Program51_Read.xlsx

vAR_CSLAB_PROGRAM_51_DATA_WRITE = C:/DeepSphere.AI/Python Tutorial/Unit-2/Big Data Processing/Data/Unit2_Program51_Write.xlsx

vAR_CSLAB_PROGRAM_51_DATA_READ_CSV = C:/DeepSphere.AI/Python Tutorial/Unit-2/Big Data Processing/Data/Unit2_Program51_Read.csv

vAR_CSLAB_PROGRAM_67_CUSTOMER = C:/DeepSphere.AI/Python Tutorial/Unit-2/Big Data Processing/Data/Unit2_Program67_Customer.xlsx

vAR_CSLAB_PROGRAM_69_AMV1 = C:/DeepSphere.AI/Python Tutorial/Unit-3/Developing Modelling/Data/data_set_ALL_AML_independent.csv

vAR_CSLAB_PROGRAM_69_AMV2 = C:/DeepSphere.AI/Python Tutorial/Unit-3/Developing Modelling/Data/data_set_ALL_AML_train.csv

vAR_CSLAB_PROGRAM_70_DATA_URL1 = http://vincentarelbundock.github.io/Rdatasets/csv/MASS/Pima.tr.csv

vAR_CSLAB_PROGRAM_70_DATA_URL2 = http://vincentarelbundock.github.io/Rdatasets/csv/MASS/Pima.te.csv

vAR_CSLAB_PROGRAM_71_DATA_URL = https://umich.box.com/shared/static/uxpesc1pix3gedyecggp.csv

vAR_CSLAB_PROGRAM_72_FERTILITY_DATA = C:/DeepSphere.AI/Python Tutorial/Unit-3/Developing Modelling/Data/sp.dyn.tfrt.in_Indicator_en_csv_v2.csv

vAR_CSLAB_PROGRAM_103_EARTHQUAKE_READ = C:/DeepSphere.AI/Python Tutorial/Unit-5/Predictive Analytics/Data/italy-s-earthquakes/italy_earthquakes_from_2016-08-24_to_2016-11-30.csv

vAR_CSLAB_PROGRAM_103_EARTHQUAKE_WRITE = C:/DeepSphere.AI/Python Tutorial/Unit-5/Predictive Analytics/Data/italy-s-earthquakes/italy_earthquakes_from_2016-08-24_to_2016-11-30.xlsx

vAR_CSLAB_PROGRAM_103_EARTHQUAKE_IMPORT = C:/DeepSphere.AI/Python Tutorial/Unit-5/Predictive Analytics/Data/italy-s-earthquakes/italy_earthquakes_from_2016-08-24_to_2016-11-30.xlsx

vAR_CSLAB_PROGRAM_106_CUSTOMER = C:/DeepSphere.AI/Python Tutorial/Unit-5/Predictive Analytics/Data/Unit5_Program106_Customer.xlsx

vAR_CSLAB_PROGRAM_112_SAVE_GRAPH = C:/DeepSphere.AI/Python Tutorial/Unit-6/Machine Learning/Data/path_graph_cities.png

vAR_CSLAB_PROGRAM_121_IRIS = C:/DeepSphere.AI/Python Tutorial/Unit-6/Machine Learning/Data/Iris.csv

vAR_CSLAB_PROGRAM_140_MSFT = C:/DeepSphere.AI/Python Tutorial/Unit-8/Use Case Implementation/Data/msft.csv

vAR_CSLAB_PROGRAM_161_DATA_COLLECTION_EXCEL = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/Train_Data_Unplanned_Expenses.xlsx

vAR_CSLAB_PROGRAM_162_DATA_COLLECTION_CSV = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/Test_Data_Unplanned_Expenses_RF.csv

vAR_CSLAB_PROGRAM_163_DATA_COLLECTION_TEXT = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/Train_Data_Unplanned_Expenses.txt

vAR_CSLAB_PROGRAM_164_DATA_COLLECTION_HTML = https://www.fnb.co.za/Controller?nav=rates.forex.list.ForexRatesList

vAR_CSLAB_PROGRAM_165_DATA_COLLECTION_XML = http://www.user-agents.org/allagents.xml

vAR_CSLAB_PROGRAM_166_DATA_COLLECTION_JSON = https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json

vAR_CSLAB_PROGRAM_167_DATA_COLLECTION_PDF = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/201308FCR.pdf

vAR_CSLAB_PROGRAM_168_DATA_COLLECTION_PT = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/Train_Data_Unplanned_Expenses.dat

vAR_CSLAB_PROGRAM_169_DATA_COLLECTION_DOC = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/Docker.docx

vAR_CSLAB_PROGRAM_170_DATA_COLLECTION_HDF = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/./store.h5

vAR_CSLAB_PROGRAM_171_DATA_COLLECTION_IMG = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/image.png

vAR_CSLAB_PROGRAM_172_DATA_COLLECTION_MP3 = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/test.mp3

vAR_CSLAB_PROGRAM_173_DATA_COLLECTION_SAP_HANA_DSN = DS

vAR_CSLAB_PROGRAM_173_DATA_COLLECTION_SAP_HANA_UID = DURGA

vAR_CSLAB_PROGRAM_173_DATA_COLLECTION_SAP_HANA_PWD = Delhi123

vAR_CSLAB_PROGRAM_174_DATA_COLLECTION_HADOOP_DSN = Hive

vAR_CSLAB_PROGRAM_174_DATA_COLLECTION_HADOOP_UID = hive

vAR_CSLAB_PROGRAM_174_DATA_COLLECTION_HADOOP_PWD = hive

vAR_CSLAB_PROGRAM_182_DATA_COLLECTION_EXCEL = C:/DeepSphere.AI/Python Tutorial/Unit-10/Python Data Processing/Data/Train_Data_Unplanned_Expenses.xlsx

vAR_CSLAB_PROGRAM_211_SAVE_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-11/Python Advanced Topics/Data/test.png

vAR_CSLAB_PROGRAM_212_SAVE_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-11/Python Advanced Topics/Data/face.png

vAR_CSLAB_PROGRAM_245_TENSORFLOW_RF = C:/DeepSphere.AI/Python Tutorial/Unit-12/Python for Tensorflow/Data/Iris.csv

vAR_CSLAB_PROGRAM_286_BIRDS_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-14/Python for Computer Vision/Data/Birds.jpg

vAR_CSLAB_PROGRAM_288_BIRDS_IMAGE_READ = C:/DeepSphere.AI/Python Tutorial/Unit-14/Python for Computer Vision/Data/Birds.jpg

vAR_CSLAB_PROGRAM_288_BIRDS_IMAGE_WRITE = C:/DeepSphere.AI/Python Tutorial/Unit-14/Python for Computer Vision/Data/New_Birds.jpg

vAR_CSLAB_PROGRAM_301_LETTERJ_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-14/Python for Computer Vision/Data/LetterJ.jpg

vAR_CSLAB_PROGRAM_312_APPLE_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-14/Python for Computer Vision/Data/Apple.jpg

vAR_CSLAB_PROGRAM_317_BIRDS_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-14/Python for Computer Vision/Data/Apple.jpg

vAR_CSLAB_PROGRAM_322_LAUNCH_PROCESS = C:/Users/Prasad/Anaconda3/python.exe

vAR_CSLAB_PROGRAM_324_TEST_DATA = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/Test.xlsx

vAR_CSLAB_PROGRAM_325_PRODUCTION_DECLINE = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/Production Decline Curve.pdf

vAR_CSLAB_PROGRAM_326_ELEVATOR_A = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/Elevator_A.pdf

vAR_CSLAB_PROGRAM_326_ELEVATOR_B = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/Elevator_B.pdf

vAR_CSLAB_PROGRAM_326_ELEVATOR_Merged = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/Merged_Elevator.pdf

vAR_CSLAB_PROGRAM_327_A = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/A.pdf

vAR_CSLAB_PROGRAM_327_B = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/B.pdf

vAR_CSLAB_PROGRAM_327_C = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/C.pdf

vAR_CSLAB_PROGRAM_328_A_OLD_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/A.pdf

vAR_CSLAB_PROGRAM_328_B_OLD_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/B.pdf

vAR_CSLAB_PROGRAM_328_C_OLD_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/C.pdf

vAR_CSLAB_PROGRAM_328_A_NEW_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/New_Path/A.pdf

vAR_CSLAB_PROGRAM_328_B_NEW_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/New_Path/B.pdf

vAR_CSLAB_PROGRAM_328_C_NEW_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/New_Path/C.pdf

vAR_CSLAB_PROGRAM_329_A_OLD_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/New_Path/A.pdf

vAR_CSLAB_PROGRAM_329_B_OLD_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/New_Path/B.pdf

vAR_CSLAB_PROGRAM_329_C_OLD_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/New_Path/C.pdf

vAR_CSLAB_PROGRAM_329_A_NEW_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/A.pdf

vAR_CSLAB_PROGRAM_329_B_NEW_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/B.pdf

vAR_CSLAB_PROGRAM_329_C_NEW_PATH = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/C.pdf

vAR_CSLAB_PROGRAM_330_OPEN_IMAGE = C:/DeepSphere.AI/Python Tutorial/Unit-15/Python for RPA/Data/image.png

vAR_CSLAB_PROGRAM_336_PET_IMAGES =  C:/DeepSphere.AI/Python Tutorial/Unit-16/Python for Deep Learning/Data/Pet_Images

vAR_CSLAB_PROGRAM_338_TENSORBOARD_LOG = C:/Users/Prasad/Downloads/tensorboard/logs/{}

vAR_CSLAB_PROGRAM_342_CREATE_SEQUENCES = C:/DeepSphere.AI/Python Tutorial/Unit-16/Python for Deep Learning/Data/crypto_data/LTC-USD.csv

vAR_CSLAB_PROGRAM_342_CREATE_SEQUENCES1 = C:/DeepSphere.AI/Python Tutorial/Unit-16/Python for Deep Learning/Data/crypto_data/BTC-USD.csv

vAR_CSLAB_PROGRAM_356_INI_FILE = C:/DeepSphere.AI/Python Tutorial/INI_FILE/DS_FIN_MODEL_INI_FILE_PROBLEM1_DL.INI

vAR_CSLAB_PROGRAM_357_INI_FILE = C:/DeepSphere.AI/Python Tutorial/INI_FILE/DS_FIN_MODEL_INI_FILE_PROBLEM2_DL.INI

vAR_CSLAB_PROGRAM_358_INI_FILE = C:/DeepSphere.AI/Python Tutorial/INI_FILE/DS_FIN_MODEL_INI_FILE_PROBLEM3_DL.INI

vAR_CSLAB_PROGRAM_359_INI_FILE = C:/DeepSphere.AI/Python Tutorial/INI_FILE/DS_FIN_MODEL_INI_FILE_PROBLEM4_DL.INI

##############################
