
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RPA_STRINGS_AUTOMAGICA
  Purpose 	:   A Program in Python for Strings using Automagica
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   02/01/2019 14:38 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				02/01/2019		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Strings using Automagica in Python

## Python Development Environment & Runtime - Python, Anaconda

from automagica import *

vAR_CSLAB_automagica_string = "Hi Iam Python"

DisplayMessageBox(vAR_CSLAB_automagica_string)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  