
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RPA_IMAGE_OPERATION_RESIZING_IMAGE_AUTOMAGICA
  Purpose 	:   A Program in Python for Resizing an Image using Automagica
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   02/01/2019 14:21 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				02/01/2019		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Resizing an Image using Automagica in Python

## Python Development Environment & Runtime - Python, Anaconda

from automagica import *

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_OPEN_IMAGE = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_330_OPEN_IMAGE']

OpenImage(path=vAR_CSLAB_OPEN_IMAGE)

RotateImage(path=vAR_CSLAB_OPEN_IMAGE,angle=90)

ResizeImage(path=vAR_CSLAB_OPEN_IMAGE,size=(1024, 768))

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  