
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RPA_STRING_MANIPULATION_AUTOMAGICA
  Purpose 	:   A Program in Python for String Manipulation using Automagica
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   02/01/2019 14:55 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				02/01/2019		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for String Manipulation using Automagica in Python

## Python Development Environment & Runtime - Python, Anaconda

from automagica import *

vAR_CSLAB_automagica_string = "robot number"

vAR_CSLAB_automagica_integer = 100

vAR_CSLAB_automagica_string2 = vAR_CSLAB_automagica_string + str( vAR_CSLAB_automagica_integer)

DisplayMessageBox(vAR_CSLAB_automagica_string2)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  