
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_COMPUTER_VISION_FOURIER_TRANSFORM_OPENCV
  Purpose 	:   A Program in Python using Computer Vision for Fourier Transform
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   28/12/2018 19:17 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Fourier Transform using Opencv in Python

## Python Development Environment & Runtime - Python, Anaconda

import cv2 

import numpy as vAR_np 

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_FILE_NAME = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_286_BIRDS_IMAGE']

vAR_CSLAB_dft = cv2.dft(vAR_np.float32(vAR_CSLAB_img),flags = cv2.DFT_COMPLEX_OUTPUT)
vAR_CSLAB_dft_shift = vAR_np.fft.fftshift(vAR_CSLAB_dft)
vAR_CSLAB_magnitude_spectrum = 20*vAR_np.log(cv2.magnitude(vAR_CSLAB_dft_shift[:,:,0],vAR_CSLAB_dft_shift[:,:,1]))

vAR_plt.subplot(121)
vAR_plt.imshow(vAR_CSLAB_img, cmap = 'gray')
vAR_plt.title('Input Image')
vAR_plt.xticks([])
vAR_plt.yticks([])
vAR_plt.subplot(122)
vAR_plt.imshow(vAR_CSLAB_magnitude_spectrum, cmap = 'gray')
vAR_plt.title('Magnitude Spectrum')
vAR_plt.xticks([])
vAR_plt.yticks([])
vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  