
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_COMPUTER_VISION_WRITING_IMAGES_OPENCV
  Purpose 	:   A Program in Python using Computer Vision for Writing Images
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   28/12/2018 10:17 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Writing Images using Opencv in Python

## Python Development Environment & Runtime - Python, Anaconda

import cv2

import numpy as np

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_Birds_Image_Read = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_288_BIRDS_IMAGE_READ']  

vAR_CSLAB_Birds_Image_Read = cv2.imread(vAR_CSLAB_Birds_Image_Read)
    
cv2.waitKey(0)

cv2.destroyAllWindows()

vAR_CSLAB_Birds_Image_Write = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_288_BIRDS_IMAGE_WRITE']  

vAR_CSLAB_Birds_Image_Write = cv2.imread(vAR_CSLAB_Birds_Image_Write)

cv2.imwrite(vAR_CSLAB_Birds_Image_Write,vAR_CSLAB_img)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  