
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_COMPUTER_VISION_IMAGE_GRADIENTS_SCHARR_OPENCV
  Purpose 	:   A Program in Python using Computer Vision for Edge Detection by Scharr Operator
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   28/12/2018 17:05 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Edge Detection by Scharr Operator using Opencv in Python

## Python Development Environment & Runtime - Python, Anaconda
import cv2 

import numpy as vAR_np 

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_FILE_NAME = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_286_BIRDS_IMAGE']

from matplotlib import pyplot as vAR_plt

vAR_CSLAB_img = cv2.imread(vAR_CSLAB_FILE_NAME,0)

vAR_CSLAB_Scharr = cv2.Scharr(vAR_CSLAB_img,cv2.CV_64F,1,0)

vAR_plt.subplot(2,2,2)
vAR_plt.imshow(vAR_CSLAB_Scharr ,cmap = 'gray')
vAR_plt.title('Scharr')
vAR_plt.xticks([])
vAR_plt.yticks([])

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  