
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_COMPUTER_VISION_COLOR_SPACE_OPENCV
  Purpose 	:   A Program in Python using Computer Vision for Color Space
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   28/12/2018 10:32 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Color Space using Opencv in Python

## Python Development Environment & Runtime - Python, Anaconda

import cv2

vAR_CSLAB_cam = cv2.VideoCapture(0)

vAR_CSLAB_ret, vAR_CSLAB_image = vAR_CSLAB_cam.read()

vAR_CSLAB_image = cv2.cvtColor(vAR_CSLAB_image, cv2.COLOR_BGR2GRAY)

cv2.imshow("My Image ", vAR_CSLAB_image)

cv2.waitKey(0)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  