
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_TENSORFLOW_RANDON_TENSORS_V1
  Purpose 	:   A Program in Python Tensorflow for Random Tensors
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   21/12/2018 10:29 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Random Tensors using Tensorflow in Python

## Python Development Environment & Runtime - Python, Anaconda, Tensorflow, Tensorboard

import tensorflow as vAR_tf

vAR_CSLAB_rand_tsr = tf.random_uniform([3,4],minval=0,maxval=1)

vAR_CSLAB_sess = vAR_tf.Session()

vAR_CSLAB_result = vAR_CSLAB_sess.run(vAR_CSLAB_rand_tsr)

vAR_CSLAB_result

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  