
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_TENSORFLOW_TENSORBOARD_V1
  Purpose 	:   A Program in Python Tensorflow for Tensorboard 
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   24/12/2018 11:27 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Tensorboard using Tensorflow in Python

## Python Development Environment & Runtime - Python, Anaconda, Tensorflow, Tensorboard

import tensorflow as vAR_tf

vAR_CSLAB_a = vAR_tf.constant(5)

vAR_CSLAB_b = vAR_tf.placeholder(vAR_tf.int32,shape=[2,2])

vAR_CSLAB_f = vAR_CSLAB_b + vAR_CSLAB_a

with vAR_tf.Session() as sess:
    
    vAR_fetches = [vAR_CSLAB_a,vAR_CSLAB_b]
    
    vAR_outs = sess.run(vAR_fetches,feed_dict={vAR_CSLAB_b:[[4,4],[5,5]]})
    
    vAR_tf.summary.FileWriter('tensorboard/logs',sess.graph)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  