
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_TENSORFLOW_DATA_TYPE_V1
  Purpose 	:   A Program in Python Tensorflow for Data Types
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   21/12/2018 11:51 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Data Types using Tensorflow in Python

## Python Development Environment & Runtime - Python, Anaconda, Tensorflow, Tensorboard

import tensorflow as vAR_tf

import numpy as vAR_np

vAR_CSLAB_X = vAR_tf.placeholder(dtype = tf.float32, shape=[2,2])

vAR_CSLAB_X.dtype

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  