
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_PATIENT_INSURANCE_CLAIM_PREDICTION_V1
  Purpose 	:   A Program in Python For Predicting Patient Insurance Claim Usecase
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 18:58 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Predicting Patient Insurance Claim Usecase in Python

## Python Development Environment & Runtime - Python, Anaconda

from mpl_toolkits.mplot3d import Axes3D

import matplotlib.pyplot as plt

from matplotlib import cm

from matplotlib.ticker import LinearLocator, FormatStrFormatter

import numpy as vAR_np


vAR_CSLAB_fig = vAR_plt.figure()

vAR_CSLAB_ax = vAR_CSLAB_fig.gca(projection='3d')

# Make data.

vAR_CSLAB_X = vAR_np.arange(-5, 5, 0.25)

vAR_CSLAB_Y = vAR_np.arange(-5, 5, 0.25)

vAR_CSLAB_X, vAR_CSLAB_Y = vAR_np.meshgrid(vAR_CSLAB_X, vAR_CSLAB_Y)

vAR_CSLAB_R = vAR_np.sqrt(vAR_CSLAB_X**2 + vAR_CSLAB_Y**2)

vAR_CSLAB_Z = vAR_np.sin(vAR_CSLAB_R)

# Plot the surface.
vAR_CSLAB_surf = vAR_CSLAB_ax.plot_surface(vAR_CSLAB_X, vAR_CSLAB_Y, vAR_CSLAB_Z, cmap=cm.coolwarm,
                       linewidth=0, antialiased=False)

# Customize the z axis.
vAR_CSLAB_ax.set_zlim(-1.01, 1.01)

vAR_CSLAB_ax.zaxis.set_major_locator(LinearLocator(10))

vAR_CSLAB_ax.zaxis.set_major_formatter(FormatStrFormatter('%.02f'))

# Add a color bar which maps values to colors.
vAR_CSLAB_fig.colorbar(vAR_CSLAB_surf, shrink=0.5, aspect=5)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   