
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_CREDIT_CARD_FRAUD_RISK_V1
  Purpose 	:   A Program in Python For Credit Card Fraud Risk Usecase
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 17:21 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Credit Card Fraud Risk Usecase in Python

## Python Development Environment & Runtime - Python, Anaconda

import matplotlib.pyplot as vAR_plt

from numpy import arange, pi, cos, sin

from numpy.random import rand

vAR_CSLAB_rx, vAR_CSLAB_ry = 3., 1.

vAR_CSLAB_area = vAR_CSLAB_rx * vAR_CSLAB_ry * pi

vAR_CSLAB_theta = arange(0, 2*pi + 0.01, 0.1)

vAR_CSLAB_verts = list(zip(vAR_CSLAB_rx/vAR_CSLAB_area*cos(vAR_CSLAB_theta), vAR_CSLAB_ry/vAR_CSLAB_area*sin(vAR_CSLAB_theta)))

vAR_CSLAB_x, vAR_CSLAB_y, vAR_CSLAB_s, vAR_CSLAB_c = rand(4, 30)

vAR_CSLAB_s *= 10**2.

vAR_CSLAB_fig, vAR_CSLAB_ax = vAR_plt.subplots()

vAR_CSLAB_ax.scatter(vAR_CSLAB_x, vAR_CSLAB_y, vAR_CSLAB_s, vAR_CSLAB_c, marker=None, verts=vAR_CSLAB_verts)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   