
/**************************************************************************************
  
  File Name 	:   CSLAB_ITERTOOLS_CHAIN_V1
  Purpose 	:   A Program in Python for Iter Tools
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 15:58 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Iter Tools in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_l1 = ['a', 'b', 'c']

vAR_CSLAB_l2 = ['d', 'e', 'f']

vAR_CSLAB_l1.extend(vAR_CSLAB_l2)

vAR_CSLAB_l1

import itertools

vAR_CSLAB_l1 = ['a', 'b', 'c']

vAR_CSLAB_l2 = ['d', 'e', 'f']

vAR_CSLAB_chained = itertools.chain(vAR_CSLAB_l1, vAR_CSLAB_l2)

vAR_CSLAB_chained

[vAR_CSLAB_l for vAR_CSLAB_l in vAR_CSLAB_chained]


/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  