
/**************************************************************************************
  
  File Name 	:   CSLAB_MUTABLE_ARGUMNETS_V1
  Purpose 	:   A Program in Python for Mutable Arguments
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 10:07 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************
 
## Program Description : A Program for Usage of Mutable Arguments in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_MY_LIST = ["apple", "pear"]
 
print("My_list:", vAR_CSLAB_MY_LIST)

print("ID of x before modification:", id(vAR_CSLAB_MY_LIST))
 
# append "banana" to my_list
vAR_CSLAB_MY_LIST.append("banana")
 
print("my_list:", vAR_CSLAB_MY_LIST)

print("ID of x after modification:", id(vAR_CSLAB_MY_LIST))
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  