
/**************************************************************************************************
  
  File Name 	:   CSLAB_CLASSES_V1
  Purpose 	:   A Program in Python for Classes
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 9:43 hrs
  Version	:   1.0	
  Change History: 
___________________________________________________________________________________________________

   Who				   When 			        Why
___________________________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

___________________________________________________________________________________________________


/**************************************************************************************************
 
## Program Description : A Program for Classes in Python

## Python Development Environment & Runtime - Python, Anaconda

class vAR_CSLAB_A(object):
    def whoami(vAR_CSLAB_self):
        return vAR_CSLAB_self.__class__.__name__

vAR_CSLAB_A = vAR_CSLAB_A()

vAR_CSLAB_A

vAR_CSLAB_A.whoami()
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  