
/**************************************************************************************
  
  File Name 	:   CSLAB_LEXICAL_SCOPING_V1
  Purpose 	:   A Program in Python for Lexical Scoping
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 11:47 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Lexical Scoping in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_increment(vAR_CSLAB_n): 
    
   vAR_CSLAB_n += 1 

   print(vAR_CSLAB_n)
    
   return vAR_CSLAB_n

vAR_CSLAB_n = 1 

increment(vAR_CSLAB_n)

print(vAR_CSLAB_n) 

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  