
/**************************************************************************************
  
  File Name 	:   CSLAB_LISTS
  Purpose 	:   A Program in Python for Lists
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 11:08 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

_________________________________________________________________________________


/**************************************************************************************
  
## Program Description : A Program for Lists in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_LIST1 = ['Physics', 'Chemistry', 1997, 2000];

vAR_CSLAB_LIST2 = [1, 2, 3, 4, 5 ];

vAR_CSLAB_LIST3 = ["a", "b", "c", "d"];

print (vAR_CSLAB_LIST1)

print (vAR_CSLAB_LIST2)
  
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************