
/**************************************************************************************************
  
  File Name 	:   CSLAB_ENCAPSULATION_V1
  Purpose 	:   A Program in Python for Encapsulation
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 12:52 hrs
  Version	:   1.0	
  Change History: 
___________________________________________________________________________________________________

   Who				   When 			        Why
___________________________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

___________________________________________________________________________________________________


/**************************************************************************************************

## Program Description : A Program for Encapsulation in Python

## Python Development Environment & Runtime - Python, Anaconda

class vAR_CSLAB_Robot(object):
   def __init__(self):
      self.__version = 22

   def getVersion(self):
      print(self.__version)

   def setVersion(self, version):
      self.__version = version

obj = vAR_CSLAB_Robot()
obj.getVersion()
obj.setVersion(23)
obj.getVersion()

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  