
/**************************************************************************************
  
  File Name 	:   CSLAB_TUPLE
  Purpose 	:   A Program in Python for Tuple
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 11:47 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Creation of Tuple in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_Tuple = ("Apple", "Banana", "Cherry")

for vAR_CSLAB_x in vAR_CSLAB_Tuple:

    print(vAR_CSLAB_x)
  
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************