
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPHING_MATPLOTLIB_POLAR_AXIS_V1
  Purpose 	:   A Program in Python for Polar Axis in matplotlib
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 16:12 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
   
## Program Description : Program for Polar Axis in matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

from pylab import *

import numpy as vAR_np

vAR_CSLAB_ax = axes([0.025,0.025,0.95,0.95], polar=True)

vAR_CSLAB_N = 20

vAR_CSLAB_theta = vAR_np.arange(0.0, 2*vAR_np.pi, 2*vAR_np.pi/vAR_CSLAB_N)

vAR_CSLAB_radii = 10*vAR_np.random.rand(vAR_CSLAB_N)

vAR_CSLAB_width = vAR_np.pi/4*vAR_np.random.rand(vAR_CSLAB_N)

vAR_CSLAB_bars = bar(vAR_CSLAB_theta, vAR_CSLAB_radii, width=vAR_CSLAB_width, bottom=0.0)

for vAR_CSLAB_r,vAR_CSLAB_bar in zip(vAR_CSLAB_radii, vAR_CSLAB_bars):
    
    vAR_CSLAB_bar.set_facecolor( cm.jet(vAR_CSLAB_r/10.))
    
    vAR_CSLAB_bar.set_alpha(0.5)
    
    vAR_CSLAB_ax = axes([0.025,0.025,0.95,0.95])

    vAR_CSLAB_ax.set_xticklabels([])
  
    vAR_CSLAB_ax.set_yticklabels([])

    show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  