
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPHING_MATPLOTLIB_SCATTER_PLOT_V1
  Purpose 	:   A Program in Python for Scatter Plot in matplotlib
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:12 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
   
## Program Description : Program for Scatter PLot in matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

vAR_CSLAB_n = 50

vAR_CSLAB_X = vAR_np.random.normal(0,1,vAR_CSLAB_n)

vAR_CSLAB_Y = vAR_np.random.normal(0,1,vAR_CSLAB_n)

vAR_CSLAB_T = vAR_np.arctan2(vAR_CSLAB_Y,vAR_CSLAB_X)

axes([0.025,0.025,0.95,0.95])

scatter(vAR_CSLAB_X,vAR_CSLAB_Y, s=75, c=vAR_CSLAB_T, alpha=.5)

xlim(-1.5,1.5), xticks([])
  
ylim(-1.5,1.5), yticks([])

show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  