
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DOT_PLOT_V1
  Purpose 	:   A Program in Python for Dot Plots using statsmodels Package
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 15:07 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Dot Plots using statsmodels Package in Python

## Python Development Environment & Runtime - Python, Anaconda

from statsmodels.graphics.dotplots import dot_plot

import numpy as vAR_np

import pandas as vAR_pd

import matplotlib.pyplot as vAR_plt

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_Data_URL = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_71_DATA_URL'] 

VAR_CSLAB_Data_URL = vAR_CSLAB_Data_URL

vAR_CSLAB_data = vAR_pd.read_csv(vAR_CSLAB_Data_URL)

print (vAR_CSLAB_data.head())

vAR_CSLAB_small = vAR_CSLAB_data.iloc[0:10,:]

vAR_CSLAB_fig = dot_plot(points=vAR_CSLAB_small["2000 GDP"])

vAR_plt.xlabel("GDP", size=16)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  