
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DECISION_TREES_SCIKIT-LEARN_V1
  Purpose 	:   A Program in Python for Decision Trees using SCIKIT-LEARN
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 17:04 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
  
## Program Description : Program for Decision Trees in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

import matplotlib.pyplot as vAR_plt

from sklearn.datasets import load_iris

from sklearn.tree import DecisionTreeRegressor

vAR_CSLAB_iris = load_iris()

# Create a random dataset

vAR_CSLAB_rng = vAR_np.random.RandomState(1)

vAR_CSLAB_X = vAR_np.sort(200 * vAR_CSLAB_rng.rand(100, 1) - 100, axis=0)

vAR_CSLAB_y = vAR_np.array([vAR_np.pi * vAR_np.sin(X).ravel(), vAR_np.pi * vAR_np.cos(X).ravel()]).T

#vAR_CSLAB_y[::5, :] += (0.5 - vAR_CSLAB_rng.rand(20, 2))

# Fit regression model

vAR_CSLAB_clf_1 = DecisionTreeRegressor(max_depth=2)

vAR_CSLAB_clf_2 = DecisionTreeRegressor(max_depth=5)

vAR_CSLAB_clf_3 = DecisionTreeRegressor(max_depth=8)

vAR_CSLAB_clf_1.fit(vAR_CSLAB_iris.data, vAR_CSLAB_iris.target)

vAR_CSLAB_clf_2.fit(vAR_CSLAB_iris.data, vAR_CSLAB_iris.target)

vAR_CSLAB_clf_3.fit(vAR_CSLAB_iris.data, vAR_CSLAB_iris.target)

# Predict

vAR_CSLAB_y_1 = vAR_CSLAB_clf_1.predict(vAR_CSLAB_iris.data[:50])

vAR_CSLAB_y_2 = vAR_CSLAB_clf_2.predict(vAR_CSLAB_iris.data[:50])

vAR_CSLAB_y_3 = vAR_CSLAB_clf_3.predict(vAR_CSLAB_iris.data[:50])

print(vAR_CSLAB_y_1)

print(vAR_CSLAB_y_2)

print(vAR_CSLAB_y_3)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  