
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_IMAGE_PROCESSING_OPENING_WRITING_TO_IMAGE_V1
  Purpose 	:   A Program in Python for Opening & Writing to Image Files
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   19/12/2018 10:32 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Opening & Writing to Image Files in Python

## Python Development Environment & Runtime - Python, Anaconda

from scipy import misc

vAR_CSLAB_f = misc.face()

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_SAVE_IMAGE = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_212_SAVE_IMAGE']

misc.imsave(vAR_CSLAB_SAVE_IMAGE, vAR_CSLAB_f) # uses the Image module (PIL)

import matplotlib.pyplot as vAR_plt

vAR_plt.imshow(vAR_CSLAB_f)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  