
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NDARRAY_BLOCK_OF_MEMORY_V1
  Purpose 	:   A Program in Python for Block of Memory of an ndarray 
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 16:38 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Block of Memory of an ndarray in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

vAR_CSLAB_X = vAR_np.array([1, 2, 3], dtype=vAR_np.int32)

vAR_CSLAB_X.data

bytes(vAR_CSLAB_X.data)

vAR_CSLAB_X.__array_interface__['data'][0]

vAR_CSLAB_X.__array_interface__ 

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  