
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DECORATORS_V1
  Purpose 	:   A Program in Python for Decorators
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 12:14 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Decorators in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_inc(vAR_x):
    return vAR_x + 1

def vAR_CSLAB_dec(vAR_x):
    return vAR_x - 1

def vAR_CSLAB_operate(func, vAR_x):
    vAR_result = func(vAR_x)
    return vAR_result

vAR_CSLAB_dec(10)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  