
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GENERATORS_V1
  Purpose 	:   A Program in Python for Generators  
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 11:41 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Generators in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_f():
...   yield 1
...   yield 2

vAR_CSLAB_f()

vAR_CSLAB_gen = vAR_CSLAB_f()

next(vAR_CSLAB_gen)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  