
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_PLUGIN_REGISTRATION_SYSTEM_V1
  Purpose 	:   A Program in Python for Plugin Registration System
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 15:05 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Plugin Registration System in Python

## Python Development Environment & Runtime - Python, Anaconda

class vAR_WordProcessor(object):
    vAR_PLUGINS = []
    def vAR_process(self, text):
        for plugin in self.PLUGINS:
            vAR_text = plugin().cleanup(text)
        return vAR_text

    @classmethod
    def vAR_plugin(cls, plugin):
        cls.vAR_PLUGINS.append(plugin)

#@WordProcessor.plugin
class vAR_CleanMdashesExtension(object):
    def vAR_cleanup(self, text):
        return vAR_text.replace('&mdash;', u'\N{em dash}')

vAR_WordProcessor()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  