
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DEPRICIATION_OF_FUNCTIONS_V1
  Purpose 	:   A Program in Python for Depriciation of Functions
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 14:21 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Depriciation of Functions in Python

## Python Development Environment & Runtime - Python, Anaconda

def Depreciation_Function():
    
    vAR_CSLAB_BV=5000
    
    vAR_CSLAB_Life=5

    vAR_CSLAB_slvg=200

    print ('%15s'%"Year"'%15s'%"Dep"'%15s'% "BV")

for i in range(0,Life):
    
    Dep=((BV-slvg)*i)/Life
    
    AccDep=((BV-slvg)*(Life-i))/Life
    
    print ('%12.0f'%i,'%12.2f'%Dep, '%12.2f'%AccDep)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  