
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_IMAGE_PROCESSING_GEOMETRICAL_TRANSFORMATIONS_V1
  Purpose 	:   A Program in Python for Geometrical Transformations in  Image Processing 
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   19/12/2018 11:44 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Geometrical Transformations in Image Processing in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

from scipy import ndimage

vAR_CSLAB_face = misc.face(gray=True)

vAR_lx, vAR_ly = vAR_CSLAB_face.shape

vAR_crop_face = vAR_CSLAB_face[vAR_lx // 4: - vAR_lx // 4, vAR_ly // 4: - vAR_ly // 4]

vAR_CSLAB_flip_ud_face = vAR_np.flipud(vAR_CSLAB_face)

vAR_CSLAB_rotate_face = ndimage.rotate(vAR_CSLAB_face, 45)

vAR_CSLAB_rotate_face_noreshape = ndimage.rotate(vAR_CSLAB_face, 45, reshape=False)

vAR_plt.imshow(vAR_CSLAB_flip_ud_face)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  