
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NDARRAY_GENERALIZED_UNIVERSAL_FUNCTION_V1
  Purpose 	:   A Program in Python for Generalized Universal Function on ndarray 
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 19:02 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Generalized Universal Function on ndarray in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

vAR_np.random.seed(0)

vAR_CSLAB_theta = vAR_np.linspace(0, vAR_np.pi, 3)

print("vAR_CSLAB_theta      = ", vAR_CSLAB_theta)

print("sin(vAR_CSLAB_theta) = ", vAR_np.sin(vAR_CSLAB_theta))

print("cos(vAR_CSLAB_theta) = ", vAR_np.cos(vAR_CSLAB_theta))

print("tan(vAR_CSLAB_theta) = ", vAR_np.tan(vAR_CSLAB_theta))

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  