
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DIFFERENTIAL_EXPRESSION_ANALYSIS_V1
  Purpose 	:   A Program in Python for Differential Expression Analysis using SNS Package
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 12:31 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Differential Expression Analysis using SNS Package in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

import pandas as vAR_pd

import seaborn as vAR_sns

import matplotlib.pyplot as vAR_plt

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_AMV1 = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_69_AMV1'] 

vAR_CSLAB_AMV1 = vAR_CSLAB_AMV1

vAR_CSLAB_AMV1 = vAR_pd.read_csv(vAR_CSLAB_AMV1)

vAR_CSLAB_AMV2 = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_69_AMV2'] 

vAR_CSLAB_AMV2 = vAR_CSLAB_AMV2

vAR_CSLAB_AMV2 = vAR_pd.read_csv(vAR_CSLAB_AMV2)

vAR_CSLAB_AMV1.replace(['A','P','M'],['1','2','3'],inplace=True)

vAR_CSLAB_AMV2.replace(['A','P','M'],['1','2','3'],inplace=True)

vAR_sns.heatmap(vAR_CSLAB_AMV1.corr()) 

vAR_plt.figure(figsize=(18,12)) 

#vAR_plt.show()


/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  