
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NDARRAY_OLD_BUFFER_PROTOCOL_V1
  Purpose 	:   A Program in Python for Old Buffer Protocol of a ndarray
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   19/12/2018 9:51 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Old Buffer Protocol of a ndarray in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

from PIL import Image

vAR_CSLAB_data = vAR_np.zeros((200, 200, 4), dtype=vAR_np.int8)

vAR_CSLAB_data[:, :] = [255, 0, 0, 255] # Red

vAR_CSLAB_data = vAR_CSLAB_data.view(vAR_np.int32).squeeze()

vAR_CSLAB_img = Image.frombuffer("RGBA", (200, 200), vAR_CSLAB_data, "raw", "RGBA", 0, 1)

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_SAVE_IMAGE = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_211_SAVE_IMAGE']

vAR_CSLAB_img.save(vAR_CSLAB_SAVE_IMAGE)

print('Image Saved')

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  