
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_IMAGE_PROCESSING_FILTERING_SHARPENING_V1
  Purpose 	:   A Program in Python for Image Processing - Sharpeneing
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   19/12/2018 12:34 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Image Processing - Sharpening in Python

## Python Development Environment & Runtime - Python, Anaconda

from scipy import misc

from scipy import ndimage

vAR_CSLAB_face = misc.face(gray=True).astype(float)

vAR_CSLAB_blurred_f = ndimage.gaussian_filter(vAR_CSLAB_face, 3)

vAR_plt.imshow(vAR_CSLAB_very_blurred)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  