
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NDARRAY_BROADCASTING_V1
  Purpose 	:   A Program in Python for Broadcasing of ndarray 
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 18:03 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Broadcasing of ndarray in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

from numpy.lib.stride_tricks import as_strided

vAR_CSLAB_X = vAR_np.array([1, 2, 3, 4], dtype=vAR_np.int16)

vAR_CSLAB_X2 = as_strided(vAR_CSLAB_X, strides=(0, 1*2), shape=(3, 4))

vAR_CSLAB_Y = vAR_np.array([5, 6, 7], dtype=vAR_np.int16)

vAR_CSLAB_Y2 = as_strided(vAR_CSLAB_Y, strides=(1*2, 0), shape=(3, 4))

vAR_CSLAB_X2 * vAR_CSLAB_Y2

vAR_CSLAB_X = vAR_np.array([1, 2, 3, 4], dtype=vAR_np.int16)

vAR_CSLAB_Y = vAR_np.array([5, 6, 7], dtype=vAR_np.int16)

vAR_CSLAB_X[vAR_np.newaxis,:] * vAR_CSLAB_Y[:,vAR_np.newaxis]

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  