
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_IMPORTING_DATA_USING_PANDAS_V1
  Purpose 	:   A Program in Python for Importing Data Using Pandas
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 18:15 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Importing Data Using Pandas in Python

## Python Development Environment & Runtime - Python, Anaconda

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_Earthquake_import = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_103_EARTHQUAKE_IMPORT']  
  
vAR_CSLAB_Earthquake = vAR_pd.read_excel(vAR_CSLAB_Earthquake_import)

vAR_CSLAB_Earthquake.head()


/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   