
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_COMPUTER_VISION_HISTOGRAMS_WITH_MASK_OPENCV
  Purpose 	:   A Program in Python using Computer Vision for Histogram with Mask
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   28/12/2018 18:49 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Histogram with Mask using Opencv in Python

## Python Development Environment & Runtime - Python, Anaconda

import cv2 

import numpy as vAR_np 

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_FILE_NAME = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_286_BIRDS_IMAGE']

# create a mask
vAR_CSLAB_mask = vAR_np.zeros(vAR_CSLAB_img.shape[:2], vAR_np.uint8)
vAR_CSLAB_mask[100:300, 100:400] = 255
vAR_CSLAB_masked_img = cv2.bitwise_and(vAR_CSLAB_img,vAR_CSLAB_img,mask = vAR_CSLAB_mask)

# Calculate histogram with mask and without mask
# Check third argument for mask
vAR_CSLAB_hist_full = cv2.calcHist([vAR_CSLAB_img],[0],None,[256],[0,256])
vAR_CSLAB_hist_mask = cv2.calcHist([vAR_CSLAB_img],[0],vAR_CSLAB_mask,[256],[0,256])

vAR_plt.subplot(221)
vAR_plt.imshow(vAR_CSLAB_img, 'gray')
vAR_plt.subplot(222)
vAR_plt.imshow(vAR_CSLAB_mask,'gray')
vAR_plt.subplot(223)
vAR_plt.imshow(vAR_CSLAB_masked_img, 'gray')
vAR_plt.subplot(224)
vAR_plt.plot(vAR_CSLAB_hist_full)
vAR_plt.plot(vAR_CSLAB_hist_mask)
vAR_plt.xlim([0,256])

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  