
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_COMPUTER_VISION_THRESHOLDING_OPENCV
  Purpose 	:   A Program in Python using Computer Vision for Thresholding
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   28/12/2018 10:57 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Thresholding using Opencv in Python

## Python Development Environment & Runtime - Python, Anaconda

import cv2

vAR_CSLAB_vAR_CSLAB_cam = cv2.VideoCapture(0)

vAR_CSLAB_x, vAR_CSLAB_y, vAR_CSLAB_w, vAR_CSLAB_h = 400, 400, 100, 100

while vAR_CSLAB_cam.isOpened():

    vAR_CSLAB_ret, vAR_CSLAB_frame = vAR_CSLAB_cam.read()

    vAR_CSLAB_frame = cv2.cvtColor(vAR_CSLAB_frame, cv2.COLOR_BGR2HSV)

    cv2.rectangle(vAR_CSLAB_frame, (vAR_CSLAB_x, vAR_CSLAB_y), (vAR_CSLAB_x+vAR_CSLAB_w, vAR_CSLAB_y+vAR_CSLAB_h), (255, 255, 255), thickness=1)

    cv2.putText(vAR_CSLAB_frame, "HSV: {0}".format(vAR_CSLAB_frame[vAR_CSLAB_y+1, vAR_CSLAB_x+1]), (vAR_CSLAB_x, 600),cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), thickness=2) 

    cv2.imshow("frame", vAR_CSLAB_frame)

    vAR_CSLAB_key = cv2.waitKey(1) & 0xff

    if vAR_CSLAB_key == 27:

        break

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  