
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_TENSORFLOW_NAMESCOPE_V1
  Purpose 	:   A Program in Python Tensorflow for Namescopes
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   24/12/2018 11:48 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				19/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Namescopes using Tensorflow in Python

## Python Development Environment & Runtime - Python, Anaconda, Tensorflow, Tensorboard

import tensorflow as vAR_tf

with vAR_tf.name_scope("Scope_A"):
    vAR_CSLAB_a = vAR_tf.add(1, 2, name="A_add")
    #b = tf.mul(a, 3, name="A_mul")

with vAR_tf.name_scope("Scope_B"):
    vAR_CSLAB_c = vAR_tf.add(4, 5, name="B_add")
    #d = tf.mul(c, 6, name="B_mul")

vAR_CSLAB_e = vAR_tf.add(vAR_CSLAB_a,vAR_CSLAB_c, name="output")

print(vAR_CSLAB_e)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  