
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RPA_FUNCTION_TO_OPEN_DROPBOX_AUTOMAGICA
  Purpose 	:   A Program in Python for Opening Dropbox using Automagica
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   02/01/2019 10:58 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				02/01/2019		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Opening Dropbox using Automagica in Python

## Python Development Environment & Runtime - Python, Anaconda

from automagica import *

import cv2 

import numpy as vAR_np 

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_LAUNCH_PROCESS = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_322_LAUNCH_PROCESS']

LaunchProcess(vAR_CSLAB_LAUNCH_PROCESS)
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  