
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RPA_INSTALL_AUTOMAGICA
  Purpose 	:   A Program in Python using RPA for Installing Automagica
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   02/01/2019 9:53 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				28/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Installing Automagica in Python

## Python Development Environment & Runtime - Python, Anaconda

pip install https://github.com/OakwoodAI/automagica/tarball/master

from automagica import *
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  