
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RPA_AUTOMATE_MOUSE_MOVEMENTS_AUTOMAGICA
  Purpose 	:   A Program in Python for Automating Mouse Movements using Automagica
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   02/01/2019 10:42 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				02/01/2019		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Automating Mouse Movements using Automagica in Python

## Python Development Environment & Runtime - Python, Anaconda

from automagica import *

GetMouseCoordinates()

#ClickOnPosition(x, y)

#DoubleClickOnPosition(x, y)

#DragToPosition(x, y, button="left")
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  