
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPHING_MATPLOTLIB_IMSHOW_V1
  Purpose 	:   A Program in Python for IMSHOW in matplotlib
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:07 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
   
## Program Description : Program for IMSHOW in matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

from pylab import *

import numpy as vAR_np

def f(vAR_CSLAB_x,vAR_CSLAB_y):
    
    return (1-vAR_CSLAB_x/2+vAR_CSLAB_x**5+vAR_CSLAB_y**3)*vAR_np.exp(-vAR_CSLAB_x**2-vAR_CSLAB_y**2)

    vAR_CSLAB_n = 10

    vAR_CSLAB_x = vAR_np.linspace(-3,3,3.5*vAR_CSLAB_n)

    vAR_CSLAB_y = vAR_np.linspace(-3,3,3.0*vAR_CSLAB_n)

    vAR_CSLAB_X,vAR_CSLAB_Y = np.meshgrid(vAR_CSLAB_x,vAR_CSLAB_y)

    vAR_CSLAB_Z = f(vAR_CSLAB_X,vAR_CSLAB_Y)

    axes([0.025,0.025,0.95,0.95])

    imshow(vAR_CSLAB_Z,interpolation='nearest', cmap='bone', origin='lower')

    colorbar(shrink=.92)

    xticks([]), yticks([])

    show()
    
f(5,10)    

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  