
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_COSINE_SIMILARITY_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Cosine Similarity
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 20:49 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Cosine Similarity using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

import math
from collections import Counter

def vAR_CSLAB_get_cosine(vec1, vec2):
    vAR_CSLAB_common = set(vec1.keys()) & set(vec2.keys())
    vAR_CSLAB_numerator = sum([vec1[x] * vec2[x] for x in vAR_CSLAB_common])

    vAR_CSLAB_sum1 = sum([vec1[x]**2 for x in vec1.keys()]) 
    vAR_CSLAB_sum2 = sum([vec2[x]**2 for x in vec2.keys()]) 
    vAR_CSLAB_denominator = math.sqrt(vAR_CSLAB_sum1) * math.sqrt(vAR_CSLAB_sum2)
   
    if not vAR_CSLAB_denominator:
        return 0.0 
    else:
        return float(vAR_CSLAB_numerator) / vAR_CSLAB_denominator

def vAR_CSLAB_text_to_vector(text): 
    vAR_CSLAB_words = text.split() 
    return Counter(vAR_CSLAB_words)

vAR_CSLAB_text1 = 'This is an article on analytics vidhya' 

vAR_CSLAB_text2 = 'article on analytics vidhya is about natural language processing'

vAR_CSLAB_vector1 = vAR_CSLAB_text_to_vector(vAR_CSLAB_text1) 

vAR_CSLAB_vector2 = vAR_CSLAB_text_to_vector(vAR_CSLAB_text2) 

vAR_CSLAB_cosine = vAR_CSLAB_get_cosine(vAR_CSLAB_vector1, vAR_CSLAB_vector2)

vAR_CSLAB_cosine
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  