
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_NON_ENGLISH_WORD_STEMMING_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Stemming Non English Words
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 11:53 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Stemming Non English Words using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from nltk.stem import SnowballStemmer
 
print(SnowballStemmer.languages)

from nltk.stem import SnowballStemmer
 
vAR_CSLAB_french_stemmer = SnowballStemmer('french')
 
print(vAR_CSLAB_french_stemmer.stem("French word"))
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  