
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_GRAPHING_MATPLOTLIB_USING_DEFAULTS_ADDING_LEGENDS_V1
  Purpose 	:   A Program in Python for Using Defaults & Adding Legends in matplotlib
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 12:05 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
   
## Program Description : Program for Using Defaults & Adding Legends in matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

from pylab import *

import numpy as vAR_np

vAR_CSLAB_X = vAR_np.linspace(-vAR_np.pi, vAR_np.pi, 256,endpoint=True)

vAR_CSLAB_C,vAR_CSLAB_S = vAR_np.cos(vAR_CSLAB_X), vAR_np.sin(vAR_CSLAB_X)

plot(vAR_CSLAB_X,vAR_CSLAB_C)
 
plot(vAR_CSLAB_X,vAR_CSLAB_S)

xlim(-4.0,4.0)

ylim(-1.0,1.0)

xlim(vAR_CSLAB_X.min()*1.1, vAR_CSLAB_X.max()*1.1)

ylim(vAR_CSLAB_C.min()*1.1, vAR_CSLAB_C.max()*1.1)

vAR_CSLAB_xmin, vAR_CSLAB_xmax = vAR_CSLAB_X.min(), vAR_CSLAB_X.max()

vAR_CSLAB_dx = (vAR_CSLAB_xmax - vAR_CSLAB_xmin) * 0.2

xlim(vAR_CSLAB_xmin - vAR_CSLAB_dx, vAR_CSLAB_xmax + vAR_CSLAB_dx)

xticks( [-vAR_np.pi, -vAR_np.pi/2, 0, vAR_np.pi/2, vAR_np.pi])

yticks([-1, 0, +1])

xticks([-vAR_np.pi, -vAR_np.pi/2, 0, vAR_np.pi/2, vAR_np.pi],
       [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])

yticks([-1, 0, +1],
       [r'$-1$', r'$0$', r'$+1$'])

vAR_CSLAB_ax = gca()

vAR_CSLAB_ax.spines['right'].set_color('none')

vAR_CSLAB_ax.spines['top'].set_color('none')

vAR_CSLAB_ax.xaxis.set_ticks_position('bottom')

vAR_CSLAB_ax.spines['bottom'].set_position(('data',0))
 
vAR_CSLAB_ax.yaxis.set_ticks_position('left')
 
vAR_CSLAB_ax.spines['left'].set_position(('data',0))

plot(vAR_CSLAB_X, vAR_CSLAB_C, color="blue", linewidth=2.5, linestyle="-", label="cosine")

plot(vAR_CSLAB_X, vAR_CSLAB_S, color="red",  linewidth=2.5, linestyle="-", label="sine")

legend(loc='upper left')
 
show()    

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  