
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DATA_INTEGRATION_MERGE_V1
  Purpose 	:   A Program in Python for Integrating Data using Merge function
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   17/12/2018 13:45 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				17/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Integrating Data using Merge function in Python

## Python Development Environment & Runtime - Python, Anaconda

import pandas as vAR_pd

vAR_CSLAB_df1 = vAR_pd.DataFrame({'Asset No': ['Asset 101', 'Asset 102', 'Asset 103'],'Asset Location': ['CA', 'LA', 'UT']})

vAR_CSLAB_df2 = vAR_pd.DataFrame({'Asset No': ['Asset 101', 'Asset 102', 'Asset 103'],'Age in Years': [20, 27, 24]})

vAR_CSLAB_df3 = vAR_pd.DataFrame({'Asset No': ['Asset 101', 'Asset 102', 'Asset 103'],'No of Repairs': [5, 4, 10]})

vAR_CSLAB_frames = [vAR_CSLAB_df1, vAR_CSLAB_df2, vAR_CSLAB_df3]

vAR_CSLAB_df4 = vAR_pd.merge(vAR_CSLAB_df1,vAR_CSLAB_df2, how='inner')

vAR_CSLAB_df5 = vAR_pd.merge(vAR_CSLAB_df3,vAR_CSLAB_df4, how='outer')

vAR_CSLAB_df5

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  