
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DATA_COLLECTION_FROM_JSON_V1
  Purpose 	:   A Program in Python for Collecting JSON Data
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   17/12/2018 10:31 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				17/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Collecting Data from JSON in Python

## Python Development Environment & Runtime - Python, Anaconda

import pandas as vAR_pd

import requests

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_DC_JSON = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_166_DATA_COLLECTION_JSON']

vAR_CSLAB_DC_JSON = vAR_pd.read_json(vAR_CSLAB_DC_JSON, orient='columns')

vAR_CSLAB_DC_JSON

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  