
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DATA_PROVISIONING_TRANSFORMATION_V1
  Purpose 	:   A Program in Python for Data Provisioning - Transformation
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 10:30 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Data Provisioning - Transformation in Python

## Python Development Environment & Runtime - Python, Anaconda

import pandas as vAR_pd

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_DC_EXCEL = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_182_DATA_COLLECTION_EXCEL']

vAR_CSLAB_DC_EXCEL = vAR_pd.read_excel(vAR_CSLAB_DC_EXCEL)

#vAR_CSLAB_Data = vAR_pd.read_excel('C:/Python_Programs/Train_Data_Unplanned_Expenses.xlsx')

vAR_CSLAB_DC_EXCEL.head(4)

vAR_CSLAB_DC_EXCEL.groupby('Asset Type')["Casualities"].transform('sum')

vAR_CSLAB_DC_EXCEL["Total Casualities"] = vAR_CSLAB_DC_EXCEL.groupby('Asset Type')["Casualities"].transform('sum')

vAR_CSLAB_DC_EXCEL.head(2)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  