
/**************************************************************************************
  
  File Name 	:   CSLAB_DEBUGGING_TOOL_PPRINT_V1
  Purpose 	:   A Program in Python for pprint
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 17:54 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for pprint in Python

## Python Development Environment & Runtime - Python, Anaconda

import pprint

vAR_CSLAB_deep = [{'letter': let, 'index': i, 'extended': let*i}
        for i, let in enumerate(list('abcdefg'))]

vAR_CSLAB_deep

pprint.pprint(vAR_CSLAB_deep)

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  