
/**************************************************************************************
  
  File Name 	:   CSLAB_TYPE_STRING_V1
  Purpose 	:   A Program in Python to show String Assignment
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 13:12 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for String Assignment in Python

## Python Development Environment & Runtime - Python, Anaconda

# String Assignment

vAR_CSLAB_Name = "John" 
   
print (vAR_CSLAB_Name)
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  