
/**************************************************************************************
  
  File Name 	:   CSLAB_FILE_INPUT_OUTPUT_V1
  Purpose 	:   A Program in Python for File Input/Output Functions
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 16:27 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Usage of Input/Output Functions in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_colors = ['red\n', 'yellow\n', 'blue\n']
  
vAR_CSLAB_f = open('colors.txt', 'w')
  
vAR_CSLAB_f.writelines(vAR_CSLAB_colors)
  
vAR_CSLAB_f.close()
  
vAR_CSLAB_f = open('colors.txt')

vAR_CSLAB_f.readline()

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  