
/**************************************************************************************
  
  File Name 	:   CSLAB_OPERATOR_V1
  Purpose 	:   A Program in Python for Operators
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 12:18 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Operators in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_x = 15
vAR_CSLAB_y = 4

## Arithmetic operators are used to perform mathematical operations like addition, subtraction, multiplication etc

# Output: vAR_CSLAB_x + vAR_CSLAB_y = 19
print('vAR_CSLAB_vAR_x + vAR_CSLAB_vAR_y =',vAR_CSLAB_x+vAR_CSLAB_y)

# Output: vAR_CSLAB_x - vAR_CSLAB_y = 11
print('vAR_CSLAB_x - vAR_CSLAB_y =',vAR_CSLAB_x-vAR_CSLAB_y)

# Output: vAR_CSLAB_x * vAR_CSLAB_y = 60
print('vAR_CSLAB_x * vAR_CSLAB_y =',vAR_CSLAB_x*vAR_CSLAB_y)

# Output: vAR_CSLAB_x / vAR_CSLAB_y = 3.75
print('vAR_CSLAB_x / vAR_CSLAB_y =',vAR_CSLAB_x/vAR_CSLAB_y)

# Output: vAR_CSLAB_x // vAR_CSLAB_y = 3
print('vAR_CSLAB_x // vAR_CSLAB_y =',vAR_CSLAB_x//vAR_CSLAB_y)

# Output: vAR_CSLAB_x ** vAR_CSLAB_y = 50625
print('vAR_CSLAB_x ** vAR_CSLAB_y =',vAR_CSLAB_x**vAR_CSLAB_y)

##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## Comparison operators are used to compare values. It either returns True or False according to the condition.

vAR_CSLAB_x = 10
vAR_CSLAB_y = 12

# Output: vAR_CSLAB_x > vAR_CSLAB_y is False
print('vAR_CSLAB_x > vAR_CSLAB_y  is',vAR_CSLAB_x>vAR_CSLAB_y)

# Output: vAR_CSLAB_x < vAR_CSLAB_y is True
print('vAR_CSLAB_x < vAR_CSLAB_y  is',vAR_CSLAB_x<vAR_CSLAB_y)

# Output: vAR_CSLAB_x == vAR_CSLAB_y is False
print('vAR_CSLAB_x == vAR_CSLAB_y is',vAR_CSLAB_x==vAR_CSLAB_y)

# Output: vAR_CSLAB_x != vAR_CSLAB_y is True
print('vAR_CSLAB_x != vAR_CSLAB_y is',vAR_CSLAB_x!=vAR_CSLAB_y)

# Output: vAR_CSLAB_x >= vAR_CSLAB_y is False
print('vAR_CSLAB_x >= vAR_CSLAB_y is',vAR_CSLAB_x>=vAR_CSLAB_y)

# Output: vAR_CSLAB_x <= vAR_CSLAB_y is True
print('vAR_CSLAB_x <= vAR_CSLAB_y is',vAR_CSLAB_x<=vAR_CSLAB_y)

##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## Logical operators are the and, or, not operators

vAR_CSLAB_x = True
vAR_CSLAB_y = False

# Output: vAR_CSLAB_x and vAR_CSLAB_y is False
print('vAR_CSLAB_x and vAR_CSLAB_y is',vAR_CSLAB_x and vAR_CSLAB_y)

# Output: vAR_CSLAB_x or vAR_CSLAB_y is True
print('vAR_CSLAB_x or vAR_CSLAB_y is',vAR_CSLAB_x or vAR_CSLAB_y)

# Output: not vAR_CSLAB_x is False
print('not vAR_CSLAB_x is',not vAR_CSLAB_x)

##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## "is" and "is not" are the identity operators in Python. 
## They are used to check if two values (or variables) are located on the same part of the memory. 
## Two variables that are equal does not imply that they are identical.

vAR_CSLAB_x1 = 5
vAR_CSLAB_y1 = 5
vAR_CSLAB_x2 = 'Hello'
vAR_CSLAB_y2 = 'Hello'
vAR_CSLAB_x3 = [1,2,3]
vAR_CSLAB_y3 = [1,2,3]

# Output: False
print(vAR_CSLAB_x1 is not vAR_CSLAB_y1)

# Output: True
print(vAR_CSLAB_x2 is vAR_CSLAB_y2)

# Output: False
print(vAR_CSLAB_x3 is vAR_CSLAB_y3)

##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## "in" and "not" in are the membership operators in Python. 
## They are used to test whether a value or variable is found in a sequence (string, list, tuple, set and dictionary).

vAR_CSLAB_x = 'Hello world'
vAR_CSLAB_y = {1:'a',2:'b'}

# Output: True
print('H' in vAR_CSLAB_x)

# Output: True
print('hello' not in vAR_CSLAB_x)

# Output: True
print(1 in vAR_CSLAB_y)

# Output: False
print('a' in vAR_CSLAB_y)

##>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  