
/**************************************************************************************
  
  File Name 	:   CSLAB_UNPACKING_ARGUMENT_LIST_V1
  Purpose 	:   A Program in Python for Unpacking Argument List
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 11:41 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************
 
## Program Description : A Program for Accepting Unpacking Arguments List in Python

## Python Development Environment & Runtime - Python, Anaconda

# A sample function that takes 4 arguments 
# and prints the, 

def vAR_CSLAB_fun(a, b, c, d): 
    print(a, b, c, d) 
  
# Driver Code 
vAR_CSLAB_my_list = [1, 2, 3, 4] 
  
# Unpacking list into four arguments 
vAR_CSLAB_fun(*vAR_CSLAB_my_list)
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  