
/************************************************************************************************************************
  
  File Name 	:   CSLAB_VARIABLE_V1
  Purpose 	:   A Program for Integer, Floating Point Integer & String Assignment in Python
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 11:00 hrs
  Version	:   1.0	
  Change History:
_________________________________________________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

________________________________________________________________________________________________________________________


/************************************************************************************************************************

## Program Description : A Program for Variables for Integer, Floating Point Integer & String Assignment in Python

## Python Development Environment & Runtime - Python, Anaconda

# An Integer Assignment
vAR_CSLAB_Counter = 100 

# Floating Point Integer Assignment
vAR_CSLAB_Miles = 1000.0 

# String Assignment
vAR_CSLAB_Name = "John"

print (vAR_CSLAB_Counter)
print (vAR_CSLAB_Miles)
print (vAR_CSLAB_Name)

/************************************************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/************************************************************************************************************************
  