
/**************************************************************************************
  
  File Name 	:   CSLAB_COLLECTION_TRANSITION_V1
  Purpose 	:   A Program in Python for Collection Trasition
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 13:22 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

_________________________________________________________________________________


/**************************************************************************************
  
## Program Description : A Program for Creation of Collection Transition in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_characters = {'hero': 'Othello', 'villain': 'Iago', 'friend': 'Cassio'}

vAR_CSLAB_roles = vAR_CSLAB_characters.keys()

vAR_CSLAB_roles

vAR_CSLAB_names = vAR_CSLAB_characters.values()

print(vAR_CSLAB_roles)

print(vAR_CSLAB_names)
  
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************