
/**************************************************************************************
  
  File Name 	:   CSLAB_ACCEPTING_VARIABLE_ARGUMENTS_V1
  Purpose 	:   A Program in Python for Accepting Variable Arguments
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 10:41 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************
 
## Program Description : A Program for Accepting Variable Arguments in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_myFun(vAR_CSLAB_arg1, vAR_CSLAB_arg2, vAR_CSLAB_arg3): 
    print("arg1:", vAR_CSLAB_arg1) 
    print("arg2:", vAR_CSLAB_arg2) 
    print("arg3:", vAR_CSLAB_arg3) 
      
# Now we can use *args or **kwargs to 
# pass arguments to this function :  

vAR_CSLAB_args = ("Geeks", "for", "Geeks") 
vAR_CSLAB_myFun(*vAR_CSLAB_args) 
  
vAR_CSLAB_kwargs = {"vAR_CSLAB_arg1" : "Geeks", "vAR_CSLAB_arg2" : "for", "vAR_CSLAB_arg3" : "Geeks"} 
vAR_CSLAB_myFun(**vAR_CSLAB_kwargs)
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  