
/**************************************************************************************
  
  File Name 	:   CSLAB_HIGHER_ORDER_FUNCTIONS_V1
  Purpose 	:   A Program in Python for Higher order Functions
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 09:34 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Higher Order Functions in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_second_element(t): return t[1]
 
vAR_CSLAB_zepp = [('Guitar', 'Jimmy'), ('Vocals', 'Robert'), ('Bass', 'John Paul'), ('Drums', 'John')]
 
sorted(vAR_CSLAB_zepp)

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************