
/**************************************************************************************
  
  File Name 	:   CSLAB_LOOP_ELSE_V1
  Purpose 	:   A Program in Python for LOOP-ELSE
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 13:51 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************
 
## Program Description : A Program for Else Statement in Loops in Python

## Python Development Environment & Runtime - Python, Anaconda

for vAR_CSLAB_n in range(2, 10):
    for vAR_CSLAB_x in range(2, vAR_CSLAB_n):
        if vAR_CSLAB_n % vAR_CSLAB_x == 0:
            print(vAR_CSLAB_n, 'equals', vAR_CSLAB_x, '*', vAR_CSLAB_n/vAR_CSLAB_x)
            break
    else:
        # loop fell through without finding a factor
        print(vAR_CSLAB_n, 'is a prime number')
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  