
/**************************************************************************************
  
  File Name 	:   CSLAB_DYNAMIC_TYPING
  Purpose 	:   A Program in Python for Dynamic Typing
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 15:03 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Dynamic Typing in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_EMPNAME = 9

vAR_CSLAB_EMPNAME = "Steve Ferg"

print(vAR_CSLAB_EMPNAME)

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  