
/**************************************************************************************
  
  File Name 	:   CSLAB_SETS_V1
  Purpose 	:   A Program in Python for Sets
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 12:13 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

_________________________________________________________________________________


/**************************************************************************************
  
## Program Description : A Program for Creation of Sets in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_A = {1, 2, 3}

vAR_CSLAB_A = set('qwerty')

print(vAR_CSLAB_A)
  
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************