
/**************************************************************************************
  
  File Name 	:   CSLAB_DECORATORS_V1
  Purpose 	:   A Program in Python for Decorators
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 12:44 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : A Program for Decorators in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_simple(*vAR_CSLAB_args):
    for vAR_CSLAB_arg in vAR_CSLAB_args:
        print (vAR_CSLAB_arg),
          
vAR_CSLAB_simple('a', 'b', 'c')  

/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  