
/**************************************************************************************
  
  File Name 	:   CSLAB_WHITESPACES
  Purpose 	:   A Program in Python for Whitespaces
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   12/13/2018 9:57 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				12/13/2018		           Initital Release 

_________________________________________________________________________________


/**************************************************************************************
  
## Program Description : A Program for Whitespaces in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_X = 49

for vAR_CSLAB_X in range(0, 5):
  
    print (vAR_CSLAB_X)
    
    print (2*vAR_CSLAB_X)

    print (vAR_CSLAB_X)
   
/**************************************************************************************
Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. 

All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/************************************************************************************