
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DATA_INTEGRATION_CONCATENATE_V1
  Purpose 	:   A Program in Python for Integrating Data using Concatenate function
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   17/12/2018 12:50 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				17/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Integrating Data using Concatenate function in Python

## Python Development Environment & Runtime - Python, Anaconda

import pandas as vAR_pd

vAR_CSLAB_df1 = vAR_pd.DataFrame({'Asset No': ['Asset 101', 'Asset 102', 'Asset 103'],'Asset Type': ['Building', 'Vehicle', 'Equipment']})

vAR_CSLAB_df2 = vAR_pd.DataFrame({'Asset No': ['Asset 104', 'Asset 105', 'Asset 107'],'Asset Type': ['Building', 'Vehicle', 'Equipment']})

vAR_CSLAB_df3 = vAR_pd.DataFrame({'Asset No': ['Asset 108', 'Asset 109', 'Asset 110'],'Asset Type': ['Building', 'Vehicle', 'Equipment']})

vAR_CSLAB_frames = [vAR_CSLAB_df1, vAR_CSLAB_df2, vAR_CSLAB_df3]

vAR_CSLAB_result = vAR_pd.concat(vAR_CSLAB_frames)

vAR_CSLAB_result = vAR_pd.DataFrame(vAR_CSLAB_result)

vAR_CSLAB_result

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  