
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_DRUG_DEMAND_FORECASTING_V1
  Purpose 	:   A Program in Python For Drug Demad Forecasting Usecase
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 19:22 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Drug Demad Forecasting Usecase in Python

## Python Development Environment & Runtime - Python, Anaconda

from mpl_toolkits.mplot3d import Axes3D

import matplotlib.pyplot as plt

import numpy as vAR_np

vAR_CSLAB_fig = vAR_plt.figure()

vAR_CSLAB_ax = vAR_CSLAB_fig.gca(projection='3d')

vAR_CSLAB_X, vAR_CSLAB_Y = vAR_np.mgrid[0:6*vAR_np.pi:0.25, 0:4*vAR_np.pi:0.25]

vAR_CSLAB_Z = vAR_np.sqrt(vAR_np.abs(vAR_np.cos(vAR_CSLAB_X) + vAR_np.cos(vAR_CSLAB_Y)))

vAR_CSLAB_surf = vAR_CSLAB_ax.plot_surface(vAR_CSLAB_X + 1e5, vAR_CSLAB_Y + 1e5, vAR_CSLAB_Z, cmap='autumn', cstride=2, rstride=2)

vAR_CSLAB_ax.set_zlim(0, 2)

vAR_plt.show()


/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   