
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_CUSTOMER_UPSELLING_CHARACTERISTICS_PREDICTION_V1
  Purpose 	:   A Program in Python For Predicting Customers Upselling Characteristics Usecase
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 15:41 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Predicting Customers Upselling Characteristics Usecase in Python

## Python Development Environment & Runtime - Python, Anaconda

import matplotlib.pyplot as vAR_plt

import numpy as vAR_np

vAR_CSLAB_t = vAR_np.arange(0.01, 5.0, 0.01)

vAR_CSLAB_s = vAR_np.exp(-vAR_CSLAB_t)

vAR_plt.plot(vAR_CSLAB_t, vAR_CSLAB_s)

vAR_plt.xlim(5, 0)  

vAR_plt.xlabel('Incresing time (vAR_CSLAB_s)')

vAR_plt.ylabel('Upselling (%)')

vAR_plt.title('Should be growing...')

vAR_plt.grid(True)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   