
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_PATIENT_MEDICATION_COMPLAINCE_PREDICTION_V1
  Purpose 	:   A Program in Python For Predicting Patient Medication Compliance Usecase
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 18:12 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Predicting Patient Medication Compliance Usecase in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

import matplotlib.pyplot as vAR_plt

def fnx():
    
    return vAR_np.random.randint(5, 50, 10)

vAR_CSLAB_y = vAR_np.row_stack((fnx(), fnx(), fnx()))

vAR_CSLAB_x = vAR_np.arange(10)

vAR_CSLAB_y1, vAR_CSLAB_y2, vAR_CSLAB_y3 = fnx(), fnx(), fnx()

vAR_CSLAB_fig, vAR_CSLAB_ax = vAR_plt.subplots()

vAR_CSLAB_ax.stackplot(vAR_CSLAB_x, vAR_CSLAB_y)

vAR_plt.show()

vAR_CSLAB_fig, vAR_CSLAB_ax = vAR_plt.subplots()

vAR_CSLAB_ax.stackplot(vAR_CSLAB_x, vAR_CSLAB_y1, vAR_CSLAB_y2, vAR_CSLAB_y3)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   