
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NEAREST_NEIGHBOURS_REGRESSION_SCIKIT-LEARN_V1
  Purpose 	:   A Program in Python for Nearest Neighbour Classification using SCIKIT-LEARN
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 15:28 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
  
## Program Description : Program for Nearest Neighbour Classification using SCIKIT-LEARN in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

import matplotlib.pyplot as vAR_plt

from sklearn import neighbors

vAR_np.random.seed(0)

vAR_CSLAB_X = vAR_np.sort(5 * vAR_np.random.rand(40, 1), axis=0)

vAR_CSLAB_T = vAR_np.linspace(0, 5, 500)[:, vAR_np.newaxis]

vAR_CSLAB_y = vAR_np.sin(vAR_CSLAB_X).ravel()

# Add noise to targets

vAR_CSLAB_y[::5] += 1 * (0.5 - vAR_np.random.rand(8))

# Fit regression model

vAR_CSLAB_n_neighbors = 5

for i, vAR_CSLAB_weights in enumerate(['uniform', 'distance']):
    
    vAR_CSLAB_knn = neighbors.KNeighborsRegressor(vAR_CSLAB_n_neighbors, weights=vAR_CSLAB_weights)
    
    vAR_CSLAB_y_ = vAR_CSLAB_knn.fit(vAR_CSLAB_X, vAR_CSLAB_y).predict(vAR_CSLAB_T)

    vAR_plt.subplot(2, 1, i + 1)
    
    vAR_plt.scatter(vAR_CSLAB_X, vAR_CSLAB_y, c='k', label='data')
    
    vAR_plt.plot(vAR_CSLAB_T, vAR_CSLAB_y_, c='g', label='prediction')
   
    vAR_plt.axis('tight')
    
    vAR_plt.legend()
    
    vAR_plt.title("KNeighborsRegressor (k = %i, weights = '%s')" % (vAR_CSLAB_n_neighbors, vAR_CSLAB_weights))

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  