
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_RENAMING_NODES_NETWORKX_V1
  Purpose 	:   A Program in Python for Renaming Nodes of a Graph using NetworkX Package
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:42 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************
  
## Program Description : Program for Renaming Nodes a Graph using NetworkX Package in Python

## Python Development Environment & Runtime - Python, Anaconda

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import matplotlib.pyplot as vAR_plt

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_Save_Graph = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_112_SAVE_GRAPH'] 

import networkx as vAR_nx

import matplotlib.pyplot as vAR_plt

vAR_CSLAB_G=vAR_nx.path_graph(4)

vAR_cities = {0:"Toronto",1:"London",2:"Berlin",3:"New York"}

vAR_CSLAB_H=nx.relabel_nodes(vAR_CSLAB_G,vAR_cities)
 
print("Nodes of graph: ")

print(vAR_CSLAB_H.nodes())

print("Edges of graph: ")

print(vAR_CSLAB_H.edges())

vAR_nx.draw(vAR_CSLAB_H)

vAR_plt.savefig(vAR_CSLAB_Save_Graph)


/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  