
/**************************************************************************************
  
  File Name 	:   CSLAB_IMPORTING_MODULE_V1
  Purpose 	:   A Program in Python for Importing a Module
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:22 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				14/12/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : Program for Importing a Module in Python

## Python Development Environment & Runtime - Python, Anaconda

import collections

import pprint

vAR_CSLAB_d = collections.deque()

vAR_CSLAB_d.append('a')

vAR_CSLAB_d.appendleft('b')

pprint.pprint(globals())

/**************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  