
/**************************************************************************************
  
  File Name 	:   CSLAB_CREATING_MODULE_V1
  Purpose 	:   A Program in Python for Creating a Module
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 14:22 hrs
  Version	:   1.0	
  Change History: 
_________________________________________________________________________________

   Who				   When 			        Why
_________________________________________________________________________________


    DP				14/12/2018		  Initital Release 

_________________________________________________________________________________


/**************************************************************************************

## Program Description : Program for Creating a Module in Python

## Python Development Environment & Runtime - Python, Anaconda

def shorten(toolong):
    
    return toolong[:2]

print (shorten('abcdef'))

/**************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production ready code. We have no liability on this particular code under any circumstances; users should use this code on their own risk. All software, hardware and othr products that are referenced in these materials belong to the respective vendor who developed or who owns this product.

/**************************************************************************************
  