
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_FORMATTING_DATA_V1
  Purpose 	:   A Program in Python for Formatting Data
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 11:13 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Formatting Data in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_Q = 459

vAR_CSLAB_P = 0.098

print(vAR_CSLAB_Q, vAR_CSLAB_P, vAR_CSLAB_P * vAR_CSLAB_Q)

print(vAR_CSLAB_Q, vAR_CSLAB_P, vAR_CSLAB_P * vAR_CSLAB_Q, sep=",")

print(vAR_CSLAB_Q, vAR_CSLAB_P, vAR_CSLAB_P * vAR_CSLAB_Q, sep=" :-) ")

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   