
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_READING_DATA_FROM_CSV_V1
  Purpose 	:   A Program in Python for Reading Data from a CSV File
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 9:51 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Reading Data from a CSV File in Python

## Python Development Environment & Runtime - Python, Anaconda

import os

vAR_INI_File_Path = os.environ.get('PYTHON_TUTORIAL')

import pandas as vAR_pd

import configparser

import pandas as vAR_pd

vAR_Config = configparser.ConfigParser(allow_no_value=True)

vAR_Config.read(vAR_INI_File_Path)

vAR_CSLAB_Predicted_Data_Read = vAR_Config['Data File Path']['vAR_CSLAB_PROGRAM_51_DATA_READ_CSV']  
  
vAR_CSLAB_Predicted_Data_Read = vAR_pd.read_csv(vAR_CSLAB_Predicted_Data_Read)

vAR_CSLAB_Predicted_Data_Read.head(2)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  