
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_PLOTTING_SIMPLE_FUNCTION_V1
  Purpose 	:   A Program in Python for Plotting Simple Function
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 9:28 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Plotting Simple Function in Python

## Python Development Environment & Runtime - Python, Anaconda

from pylab import *

vAR_CSLAB_x=arange(0,2,0.01)

vAR_CSLAB_y=2*sin(2*pi*(vAR_CSLAB_x-1/4))

ylabel('y-axis')

xlabel('x-axis')

title(r'$y=2\sin 2\pi(vAR_CSLAB_x-1/4)$')

plot(vAR_CSLAB_x,vAR_CSLAB_y)

show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  