
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_CONTROLLING_LINE_PROPERTIES_MATPLOTLIB_V1
  Purpose 	:   A Program in Python for Controlling Line Properties using Matplotlib Package
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 11:28 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Controlling Line Properties using Matplotlib in Python

## Python Development Environment & Runtime - Python, Anaconda

import matplotlib.pyplot as vAR_plt

vAR_plt.plot([1,2,3,4], color='r', linewidth = 2.0)

vAR_plt.ylabel('some numbers')

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  