
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_SALES_GROWTH_ANALYSIS_V1
  Purpose 	:   A Program in Python For Sales Growth Analysis
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 21:12 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Sales Growth Analysis in Python

## Python Development Environment & Runtime - Python, Anaconda

from mpl_toolkits.mplot3d import Axes3D

import matplotlib.pyplot as vAR_plt

import numpy as vAR_np

vAR_CSLAB_fig = vAR_plt.figure()

vAR_CSLAB_ax = vAR_CSLAB_fig.add_subplot(111, projection='3d')

vAR_CSLAB_u = vAR_np.linspace(0, 2 * vAR_np.pi, 100)
 
vAR_CSLAB_v = vAR_np.linspace(0, vAR_np.pi, 100)

vAR_CSLAB_x = 10 * vAR_np.outer(vAR_np.cos(vAR_CSLAB_u), vAR_np.sin(vAR_CSLAB_v))

vAR_CSLAB_y = 10 * vAR_np.outer(vAR_np.sin(vAR_CSLAB_u), vAR_np.sin(vAR_CSLAB_v))

vAR_CSLAB_z = 10 * vAR_np.outer(vAR_np.ones(vAR_np.size(vAR_CSLAB_u)), vAR_np.cos(vAR_CSLAB_v))

vAR_CSLAB_ax.plot_surface(vAR_CSLAB_x, vAR_CSLAB_y, vAR_CSLAB_z, rstride=4, cstride=4, color='b')

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   