
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_WHILE_LOOP_REMOVING_DECORATOR_V1
  Purpose 	:   A Program in Python for While Loop Removing Decorator
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 14:42 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for While Loop Removing Decorator in Python

## Python Development Environment & Runtime - Python, Anaconda

def vAR_CSLAB_greet(name):
    def vAR_CSLAB_get_message():
        return "Hello "
    while True:
        vAR_CSLAB_result = get_message()+name
    return vAR_CSLAB_result

print(greet("John"))

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  