
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NDARRAY_UNIVERSAL_FUNCTION_V1
  Purpose 	:   A Program in Python for Universal Function on ndarray  
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 18:24 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Universal Function on ndarray in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np
vAR_np.random.seed(0)

def vAR_CSLAB_compute_reciprocals(vAR_CSLAB_values):
    vAR_CSLAB_output = vAR_np.empty(len(vAR_CSLAB_values))
    for i in range(len(vAR_CSLAB_values)):
        vAR_CSLAB_output[i] = 1.0 / vAR_CSLAB_values[i]
    return vAR_CSLAB_output
        
vAR_CSLAB_values = vAR_np.random.randint(1, 10, size=5)
compute_reciprocals(vAR_CSLAB_values)

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  