
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NDARRAY_V1
  Purpose 	:   A Program in Python for n-dimensional array
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   18/12/2018 16:38 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				18/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for for n-dimensional in Python

## Python Development Environment & Runtime - Python, Anaconda

import numpy as vAR_np

vAR_CSLAB_ndarray = vAR_np.ndarray(shape=(2,2), dtype=float, order='F')

vAR_CSLAB_ndarray = vAR_np.ndarray((2,), buffer=vAR_np.array([1,2,3]),offset=vAR_np.int_().itemsize,dtype=int)

vAR_CSLAB_ndarray

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  