
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_PHYSICIAN_ATTRITION_PREDICTION_V1
  Purpose 	:   A Program in Python For Predicting Physician Attrition Usecase
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   14/12/2018 18:12 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				14/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program For Predicting Physician Attrition Usecase in Python

## Python Development Environment & Runtime - Python, Anaconda

from mpl_toolkits.mplot3d import Axes3D

import matplotlib.pyplot as vAR_plt

import numpy as vAR_np

vAR_CSLAB_fig = vAR_plt.figure()

vAR_CSLAB_ax = vAR_CSLAB_fig.add_subplot(111, projection='3d')

for vAR_CSLAB_c, vAR_CSLAB_z in zip(['r', 'g', 'b', 'y'], [30, 20, 10, 0]):

    vAR_CSLAB_xs = vAR_np.arange(20)
    
    vAR_CSLAB_ys = vAR_np.random.rand(20)

    vAR_CSLAB_cs = [vAR_CSLAB_c] * len(vAR_CSLAB_xs)
    
    vAR_CSLAB_cs[0] = 'vAR_CSLAB_c'
    
    vAR_CSLAB_ax.bar(vAR_CSLAB_xs, vAR_CSLAB_ys, zs=vAR_CSLAB_z, zdir='y', alpha=0.8)

vAR_plt.show()

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
   