
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_TOKENIZE_NON_ENGLISH_TEXT_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Tokenizing Non English Texts
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 10:47 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Tokenizing Non English Texts using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from nltk.tokenize import sent_tokenize
 
vAR_CSLAB_mytext = "Bonjour M. Adam, comment allez-vous? J'espère que tout va bien. Aujourd'hui est un bon jour."
 
print(sent_tokenize(vAR_CSLAB_mytext,"french"))
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  