
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_CORPORA_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Corpora
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 14:17 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Corpora using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from nltk.tokenize import sent_tokenize, PunktSentenceTokenizer
from nltk.corpus import gutenberg

# sample text
vAR_CSLAB_sample = gutenberg.raw("bible-kjv.txt")

vAR_CSLAB_tok = sent_tokenize(vAR_CSLAB_sample)

for x in range(5):
    print(vAR_CSLAB_tok[x])
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  