
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_COUNT_WORD_FREQUENCY_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Counting Word Frequency
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 9:54 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Counting Word Frequency using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from bs4 import BeautifulSoup
 
import urllib.request
 
import nltk
 
vAR_CSLAB_response = urllib.request.urlopen('http://php.net/')
 
vAR_CSLAB_html = vAR_CSLAB_response.read()
 
vAR_CSLAB_soup = BeautifulSoup(vAR_CSLAB_html,"html5lib")
 
vAR_CSLAB_text = vAR_CSLAB_soup.get_text(strip=True)
 
vAR_CSLAB_tokens = [t for t in vAR_CSLAB_text.split()]
 
vAR_CSLAB_freq = nltk.FreqDist(vAR_CSLAB_tokens)
 
for key,val in vAR_CSLAB_freq.items():
 
    print (str(key) + ':' + str(val))
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  