
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_NGRAMS_NLTK_V1
  Purpose 	:   A Program in Python using NLP for N-Grams
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 19:37 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for N-Grams using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from nltk.tokenize import RegexpTokenizer

vAR_CSLAB_tokenizer = RegexpTokenizer("[a-zA-Z'`éèî]+")

vAR_CSLAB_tokenizer.tokenize("Le temps est un grand maître, dit-on, le malheur est qu'il tue ses élèves.")

from nltk.util import ngrams

vAR_CSLAB_generated_ngrams = ngrams(x,4)

vAR_CSLAB_generated_ngrams
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  