
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_WORD_STEMMING_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Word Stemming
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 11:38 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Word Stemming using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from nltk.stem import PorterStemmer
 
vAR_CSLAB_stemmer = PorterStemmer()
 
print(vAR_CSLAB_stemmer.stem('working'))
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  