
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_WORDNET_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Wordnet
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 14:32 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Wordnet using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

from nltk.corpus import wordnet

vAR_CSLAB_syns = wordnet.synsets("program")

vAR_CSLAB_synonyms = []
vAR_CSLAB_antonyms = []

for syn in wordnet.synsets("good"):
    for vAR_CSLAB_l in syn.lemmas():
        vAR_CSLAB_synonyms.append(vAR_CSLAB_l.name())
        if vAR_CSLAB_l.antonyms():
            vAR_CSLAB_antonyms.append(vAR_CSLAB_l.antonyms()[0].name())

print(set(vAR_CSLAB_synonyms))
print(set(vAR_CSLAB_antonyms))
    
vAR_CSLAB_w1 = wordnet.synset('ship.n.01')

vAR_CSLAB_w2 = wordnet.synset('boat.n.01')

print(vAR_CSLAB_w1.wup_similarity(vAR_CSLAB_w2))

/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  