
/*********************************************************************************************************************
  
  File Name 	:   CSLAB_NLP_OBJECT_STANDARDIZATION_NLTK_V1
  Purpose 	:   A Program in Python using NLP for Object Stanardization
  Author	:   Durga Prasad
  Reviewer 	:   Jothi Periasamy
  Date and Time	:   27/12/2018 18:59 hrs
  Version	:   1.0	
  Change History: 
_______________________________________________________________________________________________________________________

   Who				   When 			        Why
_______________________________________________________________________________________________________________________


    DP				27/12/2018		           Initital Release 

________________________________________________________________________________________________________________________


/***********************************************************************************************************************

## Program Description : Program for Object Stanardization using NLP in Python

## Python Development Environment & Runtime - Python, Anaconda

vAR_CSLAB_lookup_dict = {'rt':'Retweet', 'dm':'direct message', "awsm" : "awesome", "luv" :"love"}

def vAR_CSLAB_lookup_words(input_text):
    vAR_CSLAB_words = input_text.split() 
    vAR_CSLAB_new_words = [] 
    for word in vAR_CSLAB_words:
        if word.lower() in vAR_CSLAB_lookup_dict:
            vAR_CSLAB_word = vAR_CSLAB_lookup_dict[word.lower()]
        vAR_CSLAB_new_words.append(word) 
        vAR_CSLAB_new_text = " ".join(vAR_CSLAB_new_words) 
        return vAR_CSLAB_new_text

vAR_CSLAB_lookup_words("Retweet this is a retweeted tweet by DP")
    
/****************************************************************************************************************************
  Disclaimer.

We are providing this code block strictly for learning and researching, this is not a production
ready code. We have no liability on this particular code under any circumstances; users should use
this code on their own risk. All software, hardware and othr products that are referenced in these 
materials belong to the respective vendor who developed or who owns this product.

/****************************************************************************************************************************
  